const data = [
  {
    "activityId": 2724639897,
    "activityName": "Barcelona Walking",
    "description": null,
    "startTimeLocal": "2018-05-25 00:38:07",
    "startTimeGMT": "2018-05-24 22:38:07",
    "activityType": {
      "typeId": 9,
      "typeKey": "walking",
      "parentTypeId": 17,
      "sortOrder": 27
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "comments": null,
    "parentId": null,
    "distance": 450.0,
    "duration": 434.563,
    "elapsedDuration": 434563.0,
    "movingDuration": 310.0,
    "elevationGain": 3.0,
    "elevationLoss": 5.0,
    "averageSpeed": 1.0355230426888622,
    "maxSpeed": 1.5210000276565552,
    "startLatitude": 41.38933134265244,
    "startLongitude": 2.173367226496339,
    "hasPolyline": true,
    "ownerId": 9908888,
    "ownerDisplayName": "bogdan.danila",
    "ownerFullName": "Bogdan Danila",
    "ownerProfileImageUrlSmall": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/242846e6-602f-4549-93af-fdb2868a5c33-9908888.jpg",
    "ownerProfileImageUrlMedium": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/eeef97d2-615e-4251-a66e-f633b9b9d3fa-9908888.jpg",
    "ownerProfileImageUrlLarge": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/55c999a2-f320-4514-b05b-3b2201f480d9-9908888.jpg",
    "ownerProfilePk": null,
    "calories": 37.94731290065442,
    "averageHR": 96.0,
    "maxHR": 117.0,
    "averageRunningCadenceInStepsPerMinute": 60.515625,
    "maxRunningCadenceInStepsPerMinute": 159.0,
    "averageBikingCadenceInRevPerMinute": null,
    "maxBikingCadenceInRevPerMinute": null,
    "averageSwimCadenceInStrokesPerMinute": null,
    "maxSwimCadenceInStrokesPerMinute": null,
    "averageSwolf": null,
    "activeLengths": null,
    "steps": 534,
    "conversationUuid": null,
    "conversationPk": null,
    "numberOfActivityLikes": null,
    "numberOfActivityComments": null,
    "likedByUser": null,
    "commentedByUser": null,
    "activityLikeDisplayNames": null,
    "activityLikeFullNames": null,
    "requestorRelationship": null,
    "userRoles": [
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_OUTDOOR_USER",
      "ROLE_CONNECT_2_USER",
      "ROLE_MARINE_USER"
    ],
    "privacy": {
      "typeId": 4,
      "typeKey": "groups"
    },
    "userPro": false,
    "courseId": null,
    "poolLength": null,
    "unitOfPoolLength": null,
    "hasVideo": false,
    "videoUrl": null,
    "timeZoneId": 124,
    "beginTimestamp": 1527201487000,
    "sportTypeId": 0,
    "avgPower": null,
    "maxPower": null,
    "aerobicTrainingEffect": null,
    "anaerobicTrainingEffect": null,
    "strokes": null,
    "normPower": null,
    "leftBalance": null,
    "rightBalance": null,
    "avgLeftBalance": null,
    "max20MinPower": null,
    "avgVerticalOscillation": null,
    "avgGroundContactTime": null,
    "avgStrideLength": 102.61294798017184,
    "avgFractionalCadence": null,
    "maxFractionalCadence": null,
    "trainingStressScore": null,
    "intensityFactor": null,
    "vO2MaxValue": null,
    "avgVerticalRatio": null,
    "avgGroundContactBalance": null,
    "lactateThresholdBpm": null,
    "lactateThresholdSpeed": null,
    "maxFtp": null,
    "avgStrokeDistance": null,
    "avgStrokeCadence": null,
    "maxStrokeCadence": null,
    "workoutId": null,
    "avgStrokes": null,
    "minStrokes": null,
    "deviceId": 3961218645,
    "minTemperature": null,
    "maxTemperature": null,
    "minElevation": 37160.00061035156,
    "maxElevation": 38720.001220703125,
    "avgDoubleCadence": null,
    "maxDoubleCadence": 159.0,
    "summarizedExerciseSets": [],
    "maxDepth": null,
    "avgDepth": null,
    "surfaceInterval": null,
    "startN2": null,
    "endN2": null,
    "startCns": null,
    "endCns": null,
    "summarizedDiveInfo": {
      "weight": null,
      "weightUnit": null,
      "visibility": null,
      "visibilityUnit": null,
      "surfaceCondition": null,
      "current": null,
      "waterType": null,
      "waterDensity": null,
      "summarizedDiveGases": [],
      "totalSurfaceTime": 0
    },
    "activityLikeAuthors": null,
    "avgVerticalSpeed": 0.0,
    "maxVerticalSpeed": 7.199981689453125,
    "floorsClimbed": null,
    "floorsDescended": null,
    "manufacturer": null,
    "diveNumber": null,
    "locationName": "Barcelona",
    "bottomTime": null,
    "lapCount": 1,
    "endLatitude": 41.3890587631613,
    "endLongitude": 2.1727153658866882,
    "minAirSpeed": null,
    "maxAirSpeed": null,
    "avgAirSpeed": null,
    "avgWindYawAngle": null,
    "minCda": null,
    "maxCda": null,
    "avgCda": null,
    "avgWattsPerCda": null,
    "flow": null,
    "grit": null,
    "jumpCount": null,
    "decoDive": false,
    "favorite": false,
    "pr": false,
    "autoCalcCalories": false,
    "parent": false,
    "atpActivity": false,
    "elevationCorrected": false,
    "purposeful": false
  },
  {
    "activityId": 2636365395,
    "activityName": "Cluj-Napoca Walking",
    "description": null,
    "startTimeLocal": "2018-04-19 19:58:01",
    "startTimeGMT": "2018-04-19 16:58:01",
    "activityType": {
      "typeId": 9,
      "typeKey": "walking",
      "parentTypeId": 17,
      "sortOrder": 27
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "comments": null,
    "parentId": null,
    "distance": 3873.2900390625,
    "duration": 2223.344970703125,
    "elapsedDuration": 2484521.97265625,
    "movingDuration": 2153.0,
    "elevationGain": 9.0,
    "elevationLoss": 21.0,
    "averageSpeed": 1.7419999837875366,
    "maxSpeed": 2.986000061035156,
    "startLatitude": 46.77798120304942,
    "startLongitude": 23.625494381412864,
    "hasPolyline": true,
    "ownerId": 9908888,
    "ownerDisplayName": "bogdan.danila",
    "ownerFullName": "Bogdan Danila",
    "ownerProfileImageUrlSmall": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/242846e6-602f-4549-93af-fdb2868a5c33-9908888.jpg",
    "ownerProfileImageUrlMedium": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/eeef97d2-615e-4251-a66e-f633b9b9d3fa-9908888.jpg",
    "ownerProfileImageUrlLarge": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/55c999a2-f320-4514-b05b-3b2201f480d9-9908888.jpg",
    "ownerProfilePk": null,
    "calories": 267.0,
    "averageHR": 103.0,
    "maxHR": 127.0,
    "averageRunningCadenceInStepsPerMinute": 112.484375,
    "maxRunningCadenceInStepsPerMinute": 154.0,
    "averageBikingCadenceInRevPerMinute": null,
    "maxBikingCadenceInRevPerMinute": null,
    "averageSwimCadenceInStrokesPerMinute": null,
    "maxSwimCadenceInStrokesPerMinute": null,
    "averageSwolf": null,
    "activeLengths": null,
    "steps": 4246,
    "conversationUuid": null,
    "conversationPk": null,
    "numberOfActivityLikes": null,
    "numberOfActivityComments": null,
    "likedByUser": null,
    "commentedByUser": null,
    "activityLikeDisplayNames": null,
    "activityLikeFullNames": null,
    "requestorRelationship": null,
    "userRoles": [
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_OUTDOOR_USER",
      "ROLE_CONNECT_2_USER",
      "ROLE_MARINE_USER"
    ],
    "privacy": {
      "typeId": 4,
      "typeKey": "groups"
    },
    "userPro": false,
    "courseId": null,
    "poolLength": null,
    "unitOfPoolLength": null,
    "hasVideo": false,
    "videoUrl": null,
    "timeZoneId": 473,
    "beginTimestamp": 1524157081000,
    "sportTypeId": 0,
    "avgPower": null,
    "maxPower": null,
    "aerobicTrainingEffect": null,
    "anaerobicTrainingEffect": null,
    "strokes": null,
    "normPower": null,
    "leftBalance": null,
    "rightBalance": null,
    "avgLeftBalance": null,
    "max20MinPower": null,
    "avgVerticalOscillation": null,
    "avgGroundContactTime": null,
    "avgStrideLength": 92.9626119038288,
    "avgFractionalCadence": null,
    "maxFractionalCadence": null,
    "trainingStressScore": null,
    "intensityFactor": null,
    "vO2MaxValue": 50.0,
    "avgVerticalRatio": null,
    "avgGroundContactBalance": null,
    "lactateThresholdBpm": null,
    "lactateThresholdSpeed": null,
    "maxFtp": null,
    "avgStrokeDistance": null,
    "avgStrokeCadence": null,
    "maxStrokeCadence": null,
    "workoutId": null,
    "avgStrokes": null,
    "minStrokes": null,
    "deviceId": 3961218645,
    "minTemperature": null,
    "maxTemperature": null,
    "minElevation": 32660.000610351562,
    "maxElevation": 34800.0,
    "avgDoubleCadence": null,
    "maxDoubleCadence": 154.0,
    "summarizedExerciseSets": [],
    "maxDepth": null,
    "avgDepth": null,
    "surfaceInterval": null,
    "startN2": null,
    "endN2": null,
    "startCns": null,
    "endCns": null,
    "summarizedDiveInfo": {
      "weight": null,
      "weightUnit": null,
      "visibility": null,
      "visibilityUnit": null,
      "surfaceCondition": null,
      "current": null,
      "waterType": null,
      "waterDensity": null,
      "summarizedDiveGases": [],
      "totalSurfaceTime": 0
    },
    "activityLikeAuthors": null,
    "avgVerticalSpeed": null,
    "maxVerticalSpeed": 1.4000244140625,
    "floorsClimbed": null,
    "floorsDescended": null,
    "manufacturer": null,
    "diveNumber": null,
    "locationName": "Cluj-Napoca",
    "bottomTime": null,
    "lapCount": 4,
    "endLatitude": 46.77823576144874,
    "endLongitude": 23.61314649693668,
    "minAirSpeed": null,
    "maxAirSpeed": null,
    "avgAirSpeed": null,
    "avgWindYawAngle": null,
    "minCda": null,
    "maxCda": null,
    "avgCda": null,
    "avgWattsPerCda": null,
    "flow": null,
    "grit": null,
    "jumpCount": null,
    "decoDive": null,
    "favorite": false,
    "pr": false,
    "autoCalcCalories": false,
    "parent": false,
    "atpActivity": false,
    "elevationCorrected": false,
    "purposeful": false
  },
  {
    "activityId": 2615243571,
    "activityName": "Cluj-Napoca Walking",
    "description": null,
    "startTimeLocal": "2018-04-10 22:59:22",
    "startTimeGMT": "2018-04-10 19:59:22",
    "activityType": {
      "typeId": 9,
      "typeKey": "walking",
      "parentTypeId": 17,
      "sortOrder": 27
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "comments": null,
    "parentId": null,
    "distance": 3201.840087890625,
    "duration": 1639.4510498046875,
    "elapsedDuration": 1639451.0498046875,
    "movingDuration": 1598.0,
    "elevationGain": 5.0,
    "elevationLoss": 24.0,
    "averageSpeed": 1.9529999494552612,
    "maxSpeed": 3.686000108718872,
    "startLatitude": 46.7717863060534,
    "startLongitude": 23.587791407480836,
    "hasPolyline": true,
    "ownerId": 9908888,
    "ownerDisplayName": "bogdan.danila",
    "ownerFullName": "Bogdan Danila",
    "ownerProfileImageUrlSmall": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/242846e6-602f-4549-93af-fdb2868a5c33-9908888.jpg",
    "ownerProfileImageUrlMedium": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/eeef97d2-615e-4251-a66e-f633b9b9d3fa-9908888.jpg",
    "ownerProfileImageUrlLarge": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/55c999a2-f320-4514-b05b-3b2201f480d9-9908888.jpg",
    "ownerProfilePk": null,
    "calories": 218.0,
    "averageHR": 111.0,
    "maxHR": 166.0,
    "averageRunningCadenceInStepsPerMinute": 122.15625,
    "maxRunningCadenceInStepsPerMinute": 159.0,
    "averageBikingCadenceInRevPerMinute": null,
    "maxBikingCadenceInRevPerMinute": null,
    "averageSwimCadenceInStrokesPerMinute": null,
    "maxSwimCadenceInStrokesPerMinute": null,
    "averageSwolf": null,
    "activeLengths": null,
    "steps": 3336,
    "conversationUuid": null,
    "conversationPk": null,
    "numberOfActivityLikes": null,
    "numberOfActivityComments": null,
    "likedByUser": null,
    "commentedByUser": null,
    "activityLikeDisplayNames": null,
    "activityLikeFullNames": null,
    "requestorRelationship": null,
    "userRoles": [
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_OUTDOOR_USER",
      "ROLE_CONNECT_2_USER",
      "ROLE_MARINE_USER"
    ],
    "privacy": {
      "typeId": 4,
      "typeKey": "groups"
    },
    "userPro": false,
    "courseId": null,
    "poolLength": null,
    "unitOfPoolLength": null,
    "hasVideo": false,
    "videoUrl": null,
    "timeZoneId": 473,
    "beginTimestamp": 1523390362000,
    "sportTypeId": 0,
    "avgPower": null,
    "maxPower": null,
    "aerobicTrainingEffect": null,
    "anaerobicTrainingEffect": null,
    "strokes": null,
    "normPower": null,
    "leftBalance": null,
    "rightBalance": null,
    "avgLeftBalance": null,
    "max20MinPower": null,
    "avgVerticalOscillation": null,
    "avgGroundContactTime": null,
    "avgStrideLength": 95.3253504413041,
    "avgFractionalCadence": null,
    "maxFractionalCadence": null,
    "trainingStressScore": null,
    "intensityFactor": null,
    "vO2MaxValue": 49.0,
    "avgVerticalRatio": null,
    "avgGroundContactBalance": null,
    "lactateThresholdBpm": null,
    "lactateThresholdSpeed": null,
    "maxFtp": null,
    "avgStrokeDistance": null,
    "avgStrokeCadence": null,
    "maxStrokeCadence": null,
    "workoutId": null,
    "avgStrokes": null,
    "minStrokes": null,
    "deviceId": 3961218645,
    "minTemperature": null,
    "maxTemperature": null,
    "minElevation": 33260.00061035156,
    "maxElevation": 35879.998779296875,
    "avgDoubleCadence": null,
    "maxDoubleCadence": 159.0,
    "summarizedExerciseSets": [],
    "maxDepth": null,
    "avgDepth": null,
    "surfaceInterval": null,
    "startN2": null,
    "endN2": null,
    "startCns": null,
    "endCns": null,
    "summarizedDiveInfo": {
      "weight": null,
      "weightUnit": null,
      "visibility": null,
      "visibilityUnit": null,
      "surfaceCondition": null,
      "current": null,
      "waterType": null,
      "waterDensity": null,
      "summarizedDiveGases": [],
      "totalSurfaceTime": 0
    },
    "activityLikeAuthors": null,
    "avgVerticalSpeed": null,
    "maxVerticalSpeed": 0.3000030517578125,
    "floorsClimbed": null,
    "floorsDescended": null,
    "manufacturer": null,
    "diveNumber": null,
    "locationName": "Cluj-Napoca",
    "bottomTime": null,
    "lapCount": 4,
    "endLatitude": 46.77394062280655,
    "endLongitude": 23.598990300670266,
    "minAirSpeed": null,
    "maxAirSpeed": null,
    "avgAirSpeed": null,
    "avgWindYawAngle": null,
    "minCda": null,
    "maxCda": null,
    "avgCda": null,
    "avgWattsPerCda": null,
    "flow": null,
    "grit": null,
    "jumpCount": null,
    "decoDive": null,
    "favorite": false,
    "pr": false,
    "autoCalcCalories": false,
    "parent": false,
    "atpActivity": null,
    "elevationCorrected": false,
    "purposeful": false
  },
  {
    "activityId": 2614694219,
    "activityName": "Cluj-Napoca Walking",
    "description": null,
    "startTimeLocal": "2018-04-10 19:22:46",
    "startTimeGMT": "2018-04-10 16:22:46",
    "activityType": {
      "typeId": 9,
      "typeKey": "walking",
      "parentTypeId": 17,
      "sortOrder": 27
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "comments": null,
    "parentId": null,
    "distance": 3232.580078125,
    "duration": 1869.614013671875,
    "elapsedDuration": 1869614.013671875,
    "movingDuration": 1870.0,
    "elevationGain": 2.0,
    "elevationLoss": 20.0,
    "averageSpeed": 1.7289999723434448,
    "maxSpeed": 3.891000032424927,
    "startLatitude": 46.7779182549566,
    "startLongitude": 23.625141754746437,
    "hasPolyline": true,
    "ownerId": 9908888,
    "ownerDisplayName": "bogdan.danila",
    "ownerFullName": "Bogdan Danila",
    "ownerProfileImageUrlSmall": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/242846e6-602f-4549-93af-fdb2868a5c33-9908888.jpg",
    "ownerProfileImageUrlMedium": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/eeef97d2-615e-4251-a66e-f633b9b9d3fa-9908888.jpg",
    "ownerProfileImageUrlLarge": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/55c999a2-f320-4514-b05b-3b2201f480d9-9908888.jpg",
    "ownerProfilePk": null,
    "calories": 221.0,
    "averageHR": 106.0,
    "maxHR": 138.0,
    "averageRunningCadenceInStepsPerMinute": 112.09375,
    "maxRunningCadenceInStepsPerMinute": 221.0,
    "averageBikingCadenceInRevPerMinute": null,
    "maxBikingCadenceInRevPerMinute": null,
    "averageSwimCadenceInStrokesPerMinute": null,
    "maxSwimCadenceInStrokesPerMinute": null,
    "averageSwolf": null,
    "activeLengths": null,
    "steps": 3554,
    "conversationUuid": null,
    "conversationPk": null,
    "numberOfActivityLikes": null,
    "numberOfActivityComments": null,
    "likedByUser": null,
    "commentedByUser": null,
    "activityLikeDisplayNames": null,
    "activityLikeFullNames": null,
    "requestorRelationship": null,
    "userRoles": [
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_OUTDOOR_USER",
      "ROLE_CONNECT_2_USER",
      "ROLE_MARINE_USER"
    ],
    "privacy": {
      "typeId": 4,
      "typeKey": "groups"
    },
    "userPro": false,
    "courseId": null,
    "poolLength": null,
    "unitOfPoolLength": null,
    "hasVideo": false,
    "videoUrl": null,
    "timeZoneId": 473,
    "beginTimestamp": 1523377366000,
    "sportTypeId": 0,
    "avgPower": null,
    "maxPower": null,
    "aerobicTrainingEffect": null,
    "anaerobicTrainingEffect": null,
    "strokes": null,
    "normPower": null,
    "leftBalance": null,
    "rightBalance": null,
    "avgLeftBalance": null,
    "max20MinPower": null,
    "avgVerticalOscillation": null,
    "avgGroundContactTime": null,
    "avgStrideLength": 92.53199774757029,
    "avgFractionalCadence": null,
    "maxFractionalCadence": null,
    "trainingStressScore": null,
    "intensityFactor": null,
    "vO2MaxValue": 48.0,
    "avgVerticalRatio": null,
    "avgGroundContactBalance": null,
    "lactateThresholdBpm": null,
    "lactateThresholdSpeed": null,
    "maxFtp": null,
    "avgStrokeDistance": null,
    "avgStrokeCadence": null,
    "maxStrokeCadence": null,
    "workoutId": null,
    "avgStrokes": null,
    "minStrokes": null,
    "deviceId": 3961218645,
    "minTemperature": null,
    "maxTemperature": null,
    "minElevation": 32279.998779296875,
    "maxElevation": 34339.99938964844,
    "avgDoubleCadence": null,
    "maxDoubleCadence": 221.0,
    "summarizedExerciseSets": [],
    "maxDepth": null,
    "avgDepth": null,
    "surfaceInterval": null,
    "startN2": null,
    "endN2": null,
    "startCns": null,
    "endCns": null,
    "summarizedDiveInfo": {
      "weight": null,
      "weightUnit": null,
      "visibility": null,
      "visibilityUnit": null,
      "surfaceCondition": null,
      "current": null,
      "waterType": null,
      "waterDensity": null,
      "summarizedDiveGases": [],
      "totalSurfaceTime": 0
    },
    "activityLikeAuthors": null,
    "avgVerticalSpeed": null,
    "maxVerticalSpeed": 0.79998779296875,
    "floorsClimbed": null,
    "floorsDescended": null,
    "manufacturer": null,
    "diveNumber": null,
    "locationName": "Cluj-Napoca",
    "bottomTime": null,
    "lapCount": 4,
    "endLatitude": 46.777831418439746,
    "endLongitude": 23.61328287050128,
    "minAirSpeed": null,
    "maxAirSpeed": null,
    "avgAirSpeed": null,
    "avgWindYawAngle": null,
    "minCda": null,
    "maxCda": null,
    "avgCda": null,
    "avgWattsPerCda": null,
    "flow": null,
    "grit": null,
    "jumpCount": null,
    "decoDive": null,
    "favorite": false,
    "pr": false,
    "autoCalcCalories": false,
    "parent": false,
    "atpActivity": null,
    "elevationCorrected": false,
    "purposeful": false
  },
  {
    "activityId": 2556794691,
    "activityName": "Uttendorf Snowboard",
    "description": null,
    "startTimeLocal": "2018-03-15 10:01:14",
    "startTimeGMT": "2018-03-15 09:01:14",
    "activityType": {
      "typeId": 67,
      "typeKey": "other",
      "parentTypeId": 4,
      "sortOrder": 47
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "comments": null,
    "parentId": null,
    "distance": 4780.419921875,
    "duration": 521.301025390625,
    "elapsedDuration": 1115931.0302734375,
    "movingDuration": 512.0,
    "elevationGain": 0.0,
    "elevationLoss": 1045.0,
    "averageSpeed": 9.170000076293945,
    "maxSpeed": 18.726999282836914,
    "startLatitude": 47.189947217702866,
    "startLongitude": 12.683139480650425,
    "hasPolyline": true,
    "ownerId": 9908888,
    "ownerDisplayName": "bogdan.danila",
    "ownerFullName": "Bogdan Danila",
    "ownerProfileImageUrlSmall": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/242846e6-602f-4549-93af-fdb2868a5c33-9908888.jpg",
    "ownerProfileImageUrlMedium": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/eeef97d2-615e-4251-a66e-f633b9b9d3fa-9908888.jpg",
    "ownerProfileImageUrlLarge": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/55c999a2-f320-4514-b05b-3b2201f480d9-9908888.jpg",
    "ownerProfilePk": null,
    "calories": 56.0,
    "averageHR": 102.0,
    "maxHR": 119.0,
    "averageRunningCadenceInStepsPerMinute": null,
    "maxRunningCadenceInStepsPerMinute": null,
    "averageBikingCadenceInRevPerMinute": null,
    "maxBikingCadenceInRevPerMinute": null,
    "averageSwimCadenceInStrokesPerMinute": null,
    "maxSwimCadenceInStrokesPerMinute": null,
    "averageSwolf": null,
    "activeLengths": null,
    "steps": null,
    "conversationUuid": null,
    "conversationPk": null,
    "numberOfActivityLikes": null,
    "numberOfActivityComments": null,
    "likedByUser": null,
    "commentedByUser": null,
    "activityLikeDisplayNames": null,
    "activityLikeFullNames": null,
    "requestorRelationship": null,
    "userRoles": [
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_OUTDOOR_USER",
      "ROLE_CONNECT_2_USER",
      "ROLE_MARINE_USER"
    ],
    "privacy": {
      "typeId": 4,
      "typeKey": "groups"
    },
    "userPro": false,
    "courseId": null,
    "poolLength": null,
    "unitOfPoolLength": null,
    "hasVideo": false,
    "videoUrl": null,
    "timeZoneId": 124,
    "beginTimestamp": 1521104474000,
    "sportTypeId": 0,
    "avgPower": null,
    "maxPower": null,
    "aerobicTrainingEffect": null,
    "anaerobicTrainingEffect": null,
    "strokes": null,
    "normPower": null,
    "leftBalance": null,
    "rightBalance": null,
    "avgLeftBalance": null,
    "max20MinPower": null,
    "avgVerticalOscillation": null,
    "avgGroundContactTime": null,
    "avgStrideLength": null,
    "avgFractionalCadence": null,
    "maxFractionalCadence": null,
    "trainingStressScore": null,
    "intensityFactor": null,
    "vO2MaxValue": null,
    "avgVerticalRatio": null,
    "avgGroundContactBalance": null,
    "lactateThresholdBpm": null,
    "lactateThresholdSpeed": null,
    "maxFtp": null,
    "avgStrokeDistance": null,
    "avgStrokeCadence": null,
    "maxStrokeCadence": null,
    "workoutId": null,
    "avgStrokes": null,
    "minStrokes": null,
    "deviceId": 3961218645,
    "minTemperature": null,
    "maxTemperature": null,
    "minElevation": 195259.99755859375,
    "maxElevation": 292980.0048828125,
    "avgDoubleCadence": null,
    "maxDoubleCadence": null,
    "summarizedExerciseSets": [],
    "maxDepth": null,
    "avgDepth": null,
    "surfaceInterval": null,
    "startN2": null,
    "endN2": null,
    "startCns": null,
    "endCns": null,
    "summarizedDiveInfo": {
      "weight": null,
      "weightUnit": null,
      "visibility": null,
      "visibilityUnit": null,
      "surfaceCondition": null,
      "current": null,
      "waterType": null,
      "waterDensity": null,
      "summarizedDiveGases": [],
      "totalSurfaceTime": 0
    },
    "activityLikeAuthors": null,
    "avgVerticalSpeed": null,
    "maxVerticalSpeed": 3.0000000000000004,
    "floorsClimbed": null,
    "floorsDescended": null,
    "manufacturer": null,
    "diveNumber": null,
    "locationName": "Uttendorf",
    "bottomTime": null,
    "lapCount": 1,
    "endLatitude": 47.21981084905565,
    "endLongitude": 12.698956299573183,
    "minAirSpeed": null,
    "maxAirSpeed": null,
    "avgAirSpeed": null,
    "avgWindYawAngle": null,
    "minCda": null,
    "maxCda": null,
    "avgCda": null,
    "avgWattsPerCda": null,
    "flow": null,
    "grit": null,
    "jumpCount": null,
    "decoDive": null,
    "favorite": false,
    "pr": false,
    "autoCalcCalories": false,
    "parent": false,
    "atpActivity": null,
    "elevationCorrected": false,
    "purposeful": false
  },
  {
    "activityId": 2555209536,
    "activityName": "Uttendorf Snowboard",
    "description": null,
    "startTimeLocal": "2018-03-14 15:47:08",
    "startTimeGMT": "2018-03-14 14:47:08",
    "activityType": {
      "typeId": 67,
      "typeKey": "other",
      "parentTypeId": 4,
      "sortOrder": 47
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "comments": null,
    "parentId": null,
    "distance": 4826.18994140625,
    "duration": 757.7249755859375,
    "elapsedDuration": 803354.98046875,
    "movingDuration": 751.0,
    "elevationGain": 0.0,
    "elevationLoss": 1119.0,
    "averageSpeed": 6.36899995803833,
    "maxSpeed": 16.385000228881836,
    "startLatitude": 47.18992844223976,
    "startLongitude": 12.683101929724216,
    "hasPolyline": true,
    "ownerId": 9908888,
    "ownerDisplayName": "bogdan.danila",
    "ownerFullName": "Bogdan Danila",
    "ownerProfileImageUrlSmall": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/242846e6-602f-4549-93af-fdb2868a5c33-9908888.jpg",
    "ownerProfileImageUrlMedium": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/eeef97d2-615e-4251-a66e-f633b9b9d3fa-9908888.jpg",
    "ownerProfileImageUrlLarge": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/55c999a2-f320-4514-b05b-3b2201f480d9-9908888.jpg",
    "ownerProfilePk": null,
    "calories": 102.0,
    "averageHR": 112.0,
    "maxHR": 133.0,
    "averageRunningCadenceInStepsPerMinute": null,
    "maxRunningCadenceInStepsPerMinute": null,
    "averageBikingCadenceInRevPerMinute": null,
    "maxBikingCadenceInRevPerMinute": null,
    "averageSwimCadenceInStrokesPerMinute": null,
    "maxSwimCadenceInStrokesPerMinute": null,
    "averageSwolf": null,
    "activeLengths": null,
    "steps": null,
    "conversationUuid": null,
    "conversationPk": null,
    "numberOfActivityLikes": null,
    "numberOfActivityComments": null,
    "likedByUser": null,
    "commentedByUser": null,
    "activityLikeDisplayNames": null,
    "activityLikeFullNames": null,
    "requestorRelationship": null,
    "userRoles": [
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_OUTDOOR_USER",
      "ROLE_CONNECT_2_USER",
      "ROLE_MARINE_USER"
    ],
    "privacy": {
      "typeId": 4,
      "typeKey": "groups"
    },
    "userPro": false,
    "courseId": null,
    "poolLength": null,
    "unitOfPoolLength": null,
    "hasVideo": false,
    "videoUrl": null,
    "timeZoneId": 124,
    "beginTimestamp": 1521038828000,
    "sportTypeId": 0,
    "avgPower": null,
    "maxPower": null,
    "aerobicTrainingEffect": null,
    "anaerobicTrainingEffect": null,
    "strokes": null,
    "normPower": null,
    "leftBalance": null,
    "rightBalance": null,
    "avgLeftBalance": null,
    "max20MinPower": null,
    "avgVerticalOscillation": null,
    "avgGroundContactTime": null,
    "avgStrideLength": null,
    "avgFractionalCadence": null,
    "maxFractionalCadence": null,
    "trainingStressScore": null,
    "intensityFactor": null,
    "vO2MaxValue": null,
    "avgVerticalRatio": null,
    "avgGroundContactBalance": null,
    "lactateThresholdBpm": null,
    "lactateThresholdSpeed": null,
    "maxFtp": null,
    "avgStrokeDistance": null,
    "avgStrokeCadence": null,
    "maxStrokeCadence": null,
    "workoutId": null,
    "avgStrokes": null,
    "minStrokes": null,
    "deviceId": 3961218645,
    "minTemperature": null,
    "maxTemperature": null,
    "minElevation": 195700.0,
    "maxElevation": 292880.0048828125,
    "avgDoubleCadence": null,
    "maxDoubleCadence": null,
    "summarizedExerciseSets": [],
    "maxDepth": null,
    "avgDepth": null,
    "surfaceInterval": null,
    "startN2": null,
    "endN2": null,
    "startCns": null,
    "endCns": null,
    "summarizedDiveInfo": {
      "weight": null,
      "weightUnit": null,
      "visibility": null,
      "visibilityUnit": null,
      "surfaceCondition": null,
      "current": null,
      "waterType": null,
      "waterDensity": null,
      "summarizedDiveGases": [],
      "totalSurfaceTime": 0
    },
    "activityLikeAuthors": null,
    "avgVerticalSpeed": null,
    "maxVerticalSpeed": 2.0,
    "floorsClimbed": null,
    "floorsDescended": null,
    "manufacturer": null,
    "diveNumber": null,
    "locationName": "Uttendorf",
    "bottomTime": null,
    "lapCount": 1,
    "endLatitude": 47.21941279247403,
    "endLongitude": 12.69919903948903,
    "minAirSpeed": null,
    "maxAirSpeed": null,
    "avgAirSpeed": null,
    "avgWindYawAngle": null,
    "minCda": null,
    "maxCda": null,
    "avgCda": null,
    "avgWattsPerCda": null,
    "flow": null,
    "grit": null,
    "jumpCount": null,
    "decoDive": null,
    "favorite": false,
    "pr": false,
    "autoCalcCalories": false,
    "parent": false,
    "atpActivity": null,
    "elevationCorrected": false,
    "purposeful": false
  },
  {
    "activityId": 2553303390,
    "activityName": "Lap Swimming",
    "description": null,
    "startTimeLocal": "2018-03-13 18:35:36",
    "startTimeGMT": "2018-03-13 16:35:36",
    "activityType": {
      "typeId": 27,
      "typeKey": "swimming",
      "parentTypeId": 26,
      "sortOrder": 25
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "comments": null,
    "parentId": null,
    "distance": 100.0,
    "duration": 615.3380126953125,
    "elapsedDuration": 649549.0112304688,
    "movingDuration": 172.552001953125,
    "elevationGain": null,
    "elevationLoss": null,
    "averageSpeed": 0.5799999833106995,
    "maxSpeed": 0.7519999742507935,
    "startLatitude": null,
    "startLongitude": null,
    "hasPolyline": false,
    "ownerId": 9908888,
    "ownerDisplayName": "bogdan.danila",
    "ownerFullName": "Bogdan Danila",
    "ownerProfileImageUrlSmall": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/242846e6-602f-4549-93af-fdb2868a5c33-9908888.jpg",
    "ownerProfileImageUrlMedium": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/eeef97d2-615e-4251-a66e-f633b9b9d3fa-9908888.jpg",
    "ownerProfileImageUrlLarge": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/55c999a2-f320-4514-b05b-3b2201f480d9-9908888.jpg",
    "ownerProfilePk": null,
    "calories": 31.0,
    "averageHR": null,
    "maxHR": null,
    "averageRunningCadenceInStepsPerMinute": null,
    "maxRunningCadenceInStepsPerMinute": null,
    "averageBikingCadenceInRevPerMinute": null,
    "maxBikingCadenceInRevPerMinute": null,
    "averageSwimCadenceInStrokesPerMinute": 16.0,
    "maxSwimCadenceInStrokesPerMinute": 16.0,
    "averageSwolf": 54.0,
    "activeLengths": 4,
    "steps": null,
    "conversationUuid": null,
    "conversationPk": null,
    "numberOfActivityLikes": null,
    "numberOfActivityComments": null,
    "likedByUser": null,
    "commentedByUser": null,
    "activityLikeDisplayNames": null,
    "activityLikeFullNames": null,
    "requestorRelationship": null,
    "userRoles": [
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_OUTDOOR_USER",
      "ROLE_CONNECT_2_USER",
      "ROLE_MARINE_USER"
    ],
    "privacy": {
      "typeId": 4,
      "typeKey": "groups"
    },
    "userPro": false,
    "courseId": null,
    "poolLength": 2500.0,
    "unitOfPoolLength": {
      "unitId": 1,
      "unitKey": "meter",
      "factor": 100.0
    },
    "hasVideo": false,
    "videoUrl": null,
    "timeZoneId": 473,
    "beginTimestamp": 1520958936000,
    "sportTypeId": 0,
    "avgPower": null,
    "maxPower": null,
    "aerobicTrainingEffect": null,
    "anaerobicTrainingEffect": null,
    "strokes": 45.0,
    "normPower": null,
    "leftBalance": null,
    "rightBalance": null,
    "avgLeftBalance": null,
    "max20MinPower": null,
    "avgVerticalOscillation": null,
    "avgGroundContactTime": null,
    "avgStrideLength": null,
    "avgFractionalCadence": null,
    "maxFractionalCadence": null,
    "trainingStressScore": null,
    "intensityFactor": null,
    "vO2MaxValue": null,
    "avgVerticalRatio": null,
    "avgGroundContactBalance": null,
    "lactateThresholdBpm": null,
    "lactateThresholdSpeed": null,
    "maxFtp": null,
    "avgStrokeDistance": 222.00000286102295,
    "avgStrokeCadence": null,
    "maxStrokeCadence": null,
    "workoutId": null,
    "avgStrokes": 11.300000190734863,
    "minStrokes": null,
    "deviceId": 3961218645,
    "minTemperature": null,
    "maxTemperature": null,
    "minElevation": null,
    "maxElevation": null,
    "avgDoubleCadence": null,
    "maxDoubleCadence": null,
    "summarizedExerciseSets": [],
    "maxDepth": null,
    "avgDepth": null,
    "surfaceInterval": null,
    "startN2": null,
    "endN2": null,
    "startCns": null,
    "endCns": null,
    "summarizedDiveInfo": {
      "weight": null,
      "weightUnit": null,
      "visibility": null,
      "visibilityUnit": null,
      "surfaceCondition": null,
      "current": null,
      "waterType": null,
      "waterDensity": null,
      "summarizedDiveGases": [],
      "totalSurfaceTime": 0
    },
    "activityLikeAuthors": null,
    "avgVerticalSpeed": null,
    "maxVerticalSpeed": null,
    "floorsClimbed": null,
    "floorsDescended": null,
    "manufacturer": null,
    "diveNumber": null,
    "locationName": "",
    "bottomTime": null,
    "lapCount": 12,
    "endLatitude": 47.36156945116818,
    "endLongitude": 12.729453686624765,
    "minAirSpeed": null,
    "maxAirSpeed": null,
    "avgAirSpeed": null,
    "avgWindYawAngle": null,
    "minCda": null,
    "maxCda": null,
    "avgCda": null,
    "avgWattsPerCda": null,
    "flow": null,
    "grit": null,
    "jumpCount": null,
    "decoDive": null,
    "favorite": false,
    "pr": false,
    "autoCalcCalories": false,
    "parent": false,
    "atpActivity": null,
    "elevationCorrected": false,
    "purposeful": false
  },
  {
    "activityId": 2550583196,
    "activityName": "Viehhofen Snowboard",
    "description": null,
    "startTimeLocal": "2018-03-12 11:54:08",
    "startTimeGMT": "2018-03-12 10:54:08",
    "activityType": {
      "typeId": 67,
      "typeKey": "other",
      "parentTypeId": 4,
      "sortOrder": 47
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "comments": null,
    "parentId": null,
    "distance": 3180.260009765625,
    "duration": 526.322998046875,
    "elapsedDuration": 601322.998046875,
    "movingDuration": 515.0,
    "elevationGain": 0.0,
    "elevationLoss": 1888.0,
    "averageSpeed": 6.041999816894532,
    "maxSpeed": 14.444000244140627,
    "startLatitude": 47.33891232870519,
    "startLongitude": 12.742290822789073,
    "hasPolyline": true,
    "ownerId": 9908888,
    "ownerDisplayName": "bogdan.danila",
    "ownerFullName": "Bogdan Danila",
    "ownerProfileImageUrlSmall": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/242846e6-602f-4549-93af-fdb2868a5c33-9908888.jpg",
    "ownerProfileImageUrlMedium": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/eeef97d2-615e-4251-a66e-f633b9b9d3fa-9908888.jpg",
    "ownerProfileImageUrlLarge": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/55c999a2-f320-4514-b05b-3b2201f480d9-9908888.jpg",
    "ownerProfilePk": null,
    "calories": 68.0,
    "averageHR": 109.0,
    "maxHR": 125.0,
    "averageRunningCadenceInStepsPerMinute": null,
    "maxRunningCadenceInStepsPerMinute": null,
    "averageBikingCadenceInRevPerMinute": null,
    "maxBikingCadenceInRevPerMinute": null,
    "averageSwimCadenceInStrokesPerMinute": null,
    "maxSwimCadenceInStrokesPerMinute": null,
    "averageSwolf": null,
    "activeLengths": null,
    "steps": null,
    "conversationUuid": null,
    "conversationPk": null,
    "numberOfActivityLikes": null,
    "numberOfActivityComments": null,
    "likedByUser": null,
    "commentedByUser": null,
    "activityLikeDisplayNames": null,
    "activityLikeFullNames": null,
    "requestorRelationship": null,
    "userRoles": [
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_OUTDOOR_USER",
      "ROLE_CONNECT_2_USER",
      "ROLE_MARINE_USER"
    ],
    "privacy": {
      "typeId": 4,
      "typeKey": "groups"
    },
    "userPro": false,
    "courseId": null,
    "poolLength": null,
    "unitOfPoolLength": null,
    "hasVideo": false,
    "videoUrl": null,
    "timeZoneId": 124,
    "beginTimestamp": 1520852048000,
    "sportTypeId": 0,
    "avgPower": null,
    "maxPower": null,
    "aerobicTrainingEffect": null,
    "anaerobicTrainingEffect": null,
    "strokes": null,
    "normPower": null,
    "leftBalance": null,
    "rightBalance": null,
    "avgLeftBalance": null,
    "max20MinPower": null,
    "avgVerticalOscillation": null,
    "avgGroundContactTime": null,
    "avgStrideLength": null,
    "avgFractionalCadence": null,
    "maxFractionalCadence": null,
    "trainingStressScore": null,
    "intensityFactor": null,
    "vO2MaxValue": null,
    "avgVerticalRatio": null,
    "avgGroundContactBalance": null,
    "lactateThresholdBpm": null,
    "lactateThresholdSpeed": null,
    "maxFtp": null,
    "avgStrokeDistance": null,
    "avgStrokeCadence": null,
    "maxStrokeCadence": null,
    "workoutId": null,
    "avgStrokes": null,
    "minStrokes": null,
    "deviceId": 3961218645,
    "minTemperature": null,
    "maxTemperature": null,
    "minElevation": 113000.0,
    "maxElevation": 189900.0,
    "avgDoubleCadence": null,
    "maxDoubleCadence": null,
    "summarizedExerciseSets": [],
    "maxDepth": null,
    "avgDepth": null,
    "surfaceInterval": null,
    "startN2": null,
    "endN2": null,
    "startCns": null,
    "endCns": null,
    "summarizedDiveInfo": {
      "weight": null,
      "weightUnit": null,
      "visibility": null,
      "visibilityUnit": null,
      "surfaceCondition": null,
      "current": null,
      "waterType": null,
      "waterDensity": null,
      "summarizedDiveGases": [],
      "totalSurfaceTime": 0
    },
    "activityLikeAuthors": null,
    "avgVerticalSpeed": null,
    "maxVerticalSpeed": 5.199951171875,
    "floorsClimbed": null,
    "floorsDescended": null,
    "manufacturer": null,
    "diveNumber": null,
    "locationName": "Viehhofen",
    "bottomTime": null,
    "lapCount": 1,
    "endLatitude": 47.36156945116818,
    "endLongitude": 12.729453686624765,
    "minAirSpeed": null,
    "maxAirSpeed": null,
    "avgAirSpeed": null,
    "avgWindYawAngle": null,
    "minCda": null,
    "maxCda": null,
    "avgCda": null,
    "avgWattsPerCda": null,
    "flow": null,
    "grit": null,
    "jumpCount": null,
    "decoDive": null,
    "favorite": false,
    "pr": false,
    "autoCalcCalories": false,
    "parent": false,
    "atpActivity": null,
    "elevationCorrected": false,
    "purposeful": false
  },
  {
    "activityId": 2471920966,
    "activityName": "Zell am Ziller Walking",
    "description": null,
    "startTimeLocal": "2018-02-01 18:29:44",
    "startTimeGMT": "2018-02-01 17:29:44",
    "activityType": {
      "typeId": 9,
      "typeKey": "walking",
      "parentTypeId": 17,
      "sortOrder": 27
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "comments": null,
    "parentId": null,
    "distance": 1785.4000244140625,
    "duration": 1275.56494140625,
    "elapsedDuration": 1275564.94140625,
    "movingDuration": 1262.0,
    "elevationGain": 22.0,
    "elevationLoss": 13.0,
    "averageSpeed": 1.399999976158142,
    "maxSpeed": 1.5679999589920046,
    "startLatitude": 47.237066086381674,
    "startLongitude": 11.89884128049016,
    "hasPolyline": true,
    "ownerId": 9908888,
    "ownerDisplayName": "bogdan.danila",
    "ownerFullName": "Bogdan Danila",
    "ownerProfileImageUrlSmall": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/242846e6-602f-4549-93af-fdb2868a5c33-9908888.jpg",
    "ownerProfileImageUrlMedium": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/eeef97d2-615e-4251-a66e-f633b9b9d3fa-9908888.jpg",
    "ownerProfileImageUrlLarge": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/55c999a2-f320-4514-b05b-3b2201f480d9-9908888.jpg",
    "ownerProfilePk": null,
    "calories": 125.0,
    "averageHR": 81.0,
    "maxHR": 131.0,
    "averageRunningCadenceInStepsPerMinute": 104.15625,
    "maxRunningCadenceInStepsPerMinute": 113.0,
    "averageBikingCadenceInRevPerMinute": null,
    "maxBikingCadenceInRevPerMinute": null,
    "averageSwimCadenceInStrokesPerMinute": null,
    "maxSwimCadenceInStrokesPerMinute": null,
    "averageSwolf": null,
    "activeLengths": null,
    "steps": 2242,
    "conversationUuid": null,
    "conversationPk": null,
    "numberOfActivityLikes": null,
    "numberOfActivityComments": null,
    "likedByUser": null,
    "commentedByUser": null,
    "activityLikeDisplayNames": null,
    "activityLikeFullNames": null,
    "requestorRelationship": null,
    "userRoles": [
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_OUTDOOR_USER",
      "ROLE_CONNECT_2_USER",
      "ROLE_MARINE_USER"
    ],
    "privacy": {
      "typeId": 4,
      "typeKey": "groups"
    },
    "userPro": false,
    "courseId": null,
    "poolLength": null,
    "unitOfPoolLength": null,
    "hasVideo": false,
    "videoUrl": null,
    "timeZoneId": 124,
    "beginTimestamp": 1517506184000,
    "sportTypeId": 0,
    "avgPower": null,
    "maxPower": null,
    "aerobicTrainingEffect": null,
    "anaerobicTrainingEffect": null,
    "strokes": null,
    "normPower": null,
    "leftBalance": null,
    "rightBalance": null,
    "avgLeftBalance": null,
    "max20MinPower": null,
    "avgVerticalOscillation": null,
    "avgGroundContactTime": null,
    "avgStrideLength": 80.64481662646867,
    "avgFractionalCadence": null,
    "maxFractionalCadence": null,
    "trainingStressScore": null,
    "intensityFactor": null,
    "vO2MaxValue": 52.0,
    "avgVerticalRatio": null,
    "avgGroundContactBalance": null,
    "lactateThresholdBpm": null,
    "lactateThresholdSpeed": null,
    "maxFtp": null,
    "avgStrokeDistance": null,
    "avgStrokeCadence": null,
    "maxStrokeCadence": null,
    "workoutId": null,
    "avgStrokes": null,
    "minStrokes": null,
    "deviceId": 3961218645,
    "minTemperature": null,
    "maxTemperature": null,
    "minElevation": 141680.0048828125,
    "maxElevation": 143459.99755859375,
    "avgDoubleCadence": null,
    "maxDoubleCadence": 113.0,
    "summarizedExerciseSets": [],
    "maxDepth": null,
    "avgDepth": null,
    "surfaceInterval": null,
    "startN2": null,
    "endN2": null,
    "startCns": null,
    "endCns": null,
    "summarizedDiveInfo": {
      "weight": null,
      "weightUnit": null,
      "visibility": null,
      "visibilityUnit": null,
      "surfaceCondition": null,
      "current": null,
      "waterType": null,
      "waterDensity": null,
      "summarizedDiveGases": [],
      "totalSurfaceTime": 0
    },
    "activityLikeAuthors": null,
    "avgVerticalSpeed": null,
    "maxVerticalSpeed": 0.5999755859375,
    "floorsClimbed": null,
    "floorsDescended": null,
    "manufacturer": null,
    "diveNumber": null,
    "locationName": "Zell am Ziller",
    "bottomTime": null,
    "lapCount": 2,
    "endLatitude": 47.23442285321653,
    "endLongitude": 11.886401949450374,
    "minAirSpeed": null,
    "maxAirSpeed": null,
    "avgAirSpeed": null,
    "avgWindYawAngle": null,
    "minCda": null,
    "maxCda": null,
    "avgCda": null,
    "avgWattsPerCda": null,
    "flow": null,
    "grit": null,
    "jumpCount": null,
    "decoDive": null,
    "favorite": false,
    "pr": false,
    "autoCalcCalories": false,
    "parent": false,
    "atpActivity": null,
    "elevationCorrected": false,
    "purposeful": false
  },
  {
    "activityId": 2469490450,
    "activityName": "Hochkrimml Snowboard",
    "description": null,
    "startTimeLocal": "2018-01-31 14:00:13",
    "startTimeGMT": "2018-01-31 13:00:13",
    "activityType": {
      "typeId": 67,
      "typeKey": "other",
      "parentTypeId": 4,
      "sortOrder": 47
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "comments": null,
    "parentId": null,
    "distance": 3914.929931640625,
    "duration": 452.6700134277344,
    "elapsedDuration": 483394.9890136719,
    "movingDuration": 449.0,
    "elevationGain": 0.0,
    "elevationLoss": 932.0,
    "averageSpeed": 8.64900016784668,
    "maxSpeed": 17.149999618530273,
    "startLatitude": 47.26081763394177,
    "startLongitude": 12.08966888487339,
    "hasPolyline": true,
    "ownerId": 9908888,
    "ownerDisplayName": "bogdan.danila",
    "ownerFullName": "Bogdan Danila",
    "ownerProfileImageUrlSmall": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/242846e6-602f-4549-93af-fdb2868a5c33-9908888.jpg",
    "ownerProfileImageUrlMedium": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/eeef97d2-615e-4251-a66e-f633b9b9d3fa-9908888.jpg",
    "ownerProfileImageUrlLarge": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/55c999a2-f320-4514-b05b-3b2201f480d9-9908888.jpg",
    "ownerProfilePk": null,
    "calories": 57.0,
    "averageHR": 107.0,
    "maxHR": 122.0,
    "averageRunningCadenceInStepsPerMinute": null,
    "maxRunningCadenceInStepsPerMinute": null,
    "averageBikingCadenceInRevPerMinute": null,
    "maxBikingCadenceInRevPerMinute": null,
    "averageSwimCadenceInStrokesPerMinute": null,
    "maxSwimCadenceInStrokesPerMinute": null,
    "averageSwolf": null,
    "activeLengths": null,
    "steps": null,
    "conversationUuid": null,
    "conversationPk": null,
    "numberOfActivityLikes": null,
    "numberOfActivityComments": null,
    "likedByUser": null,
    "commentedByUser": null,
    "activityLikeDisplayNames": null,
    "activityLikeFullNames": null,
    "requestorRelationship": null,
    "userRoles": [
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_OUTDOOR_USER",
      "ROLE_CONNECT_2_USER",
      "ROLE_MARINE_USER"
    ],
    "privacy": {
      "typeId": 4,
      "typeKey": "groups"
    },
    "userPro": false,
    "courseId": null,
    "poolLength": null,
    "unitOfPoolLength": null,
    "hasVideo": false,
    "videoUrl": null,
    "timeZoneId": 124,
    "beginTimestamp": 1517403613000,
    "sportTypeId": 0,
    "avgPower": null,
    "maxPower": null,
    "aerobicTrainingEffect": null,
    "anaerobicTrainingEffect": null,
    "strokes": null,
    "normPower": null,
    "leftBalance": null,
    "rightBalance": null,
    "avgLeftBalance": null,
    "max20MinPower": null,
    "avgVerticalOscillation": null,
    "avgGroundContactTime": null,
    "avgStrideLength": null,
    "avgFractionalCadence": null,
    "maxFractionalCadence": null,
    "trainingStressScore": null,
    "intensityFactor": null,
    "vO2MaxValue": null,
    "avgVerticalRatio": null,
    "avgGroundContactBalance": null,
    "lactateThresholdBpm": null,
    "lactateThresholdSpeed": null,
    "maxFtp": null,
    "avgStrokeDistance": null,
    "avgStrokeCadence": null,
    "maxStrokeCadence": null,
    "workoutId": null,
    "avgStrokes": null,
    "minStrokes": null,
    "deviceId": 3961218645,
    "minTemperature": null,
    "maxTemperature": null,
    "minElevation": 138380.0048828125,
    "maxElevation": 229919.9951171875,
    "avgDoubleCadence": null,
    "maxDoubleCadence": null,
    "summarizedExerciseSets": [],
    "maxDepth": null,
    "avgDepth": null,
    "surfaceInterval": null,
    "startN2": null,
    "endN2": null,
    "startCns": null,
    "endCns": null,
    "summarizedDiveInfo": {
      "weight": null,
      "weightUnit": null,
      "visibility": null,
      "visibilityUnit": null,
      "surfaceCondition": null,
      "current": null,
      "waterType": null,
      "waterDensity": null,
      "summarizedDiveGases": [],
      "totalSurfaceTime": 0
    },
    "activityLikeAuthors": null,
    "avgVerticalSpeed": null,
    "maxVerticalSpeed": 0.199951171875,
    "floorsClimbed": null,
    "floorsDescended": null,
    "manufacturer": null,
    "diveNumber": null,
    "locationName": "Hochkrimml",
    "bottomTime": null,
    "lapCount": 1,
    "endLatitude": 47.24337765946984,
    "endLongitude": 12.052386850118637,
    "minAirSpeed": null,
    "maxAirSpeed": null,
    "avgAirSpeed": null,
    "avgWindYawAngle": null,
    "minCda": null,
    "maxCda": null,
    "avgCda": null,
    "avgWattsPerCda": null,
    "flow": null,
    "grit": null,
    "jumpCount": null,
    "decoDive": null,
    "favorite": false,
    "pr": false,
    "autoCalcCalories": false,
    "parent": false,
    "atpActivity": null,
    "elevationCorrected": false,
    "purposeful": false
  },
  {
    "activityId": 2469124106,
    "activityName": "Gerlos Snowboard",
    "description": null,
    "startTimeLocal": "2018-01-31 10:45:49",
    "startTimeGMT": "2018-01-31 09:45:49",
    "activityType": {
      "typeId": 67,
      "typeKey": "other",
      "parentTypeId": 4,
      "sortOrder": 47
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "comments": null,
    "parentId": null,
    "distance": 3201.419921875,
    "duration": 318.13800048828125,
    "elapsedDuration": 355109.0087890625,
    "movingDuration": 309.0,
    "elevationGain": 0.0,
    "elevationLoss": 641.0,
    "averageSpeed": 10.062999725341797,
    "maxSpeed": 17.700000762939453,
    "startLatitude": 47.25056773982942,
    "startLongitude": 12.005102774128318,
    "hasPolyline": true,
    "ownerId": 9908888,
    "ownerDisplayName": "bogdan.danila",
    "ownerFullName": "Bogdan Danila",
    "ownerProfileImageUrlSmall": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/242846e6-602f-4549-93af-fdb2868a5c33-9908888.jpg",
    "ownerProfileImageUrlMedium": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/eeef97d2-615e-4251-a66e-f633b9b9d3fa-9908888.jpg",
    "ownerProfileImageUrlLarge": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/55c999a2-f320-4514-b05b-3b2201f480d9-9908888.jpg",
    "ownerProfilePk": null,
    "calories": 36.0,
    "averageHR": 102.0,
    "maxHR": 111.0,
    "averageRunningCadenceInStepsPerMinute": null,
    "maxRunningCadenceInStepsPerMinute": null,
    "averageBikingCadenceInRevPerMinute": null,
    "maxBikingCadenceInRevPerMinute": null,
    "averageSwimCadenceInStrokesPerMinute": null,
    "maxSwimCadenceInStrokesPerMinute": null,
    "averageSwolf": null,
    "activeLengths": null,
    "steps": null,
    "conversationUuid": null,
    "conversationPk": null,
    "numberOfActivityLikes": null,
    "numberOfActivityComments": null,
    "likedByUser": null,
    "commentedByUser": null,
    "activityLikeDisplayNames": null,
    "activityLikeFullNames": null,
    "requestorRelationship": null,
    "userRoles": [
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_OUTDOOR_USER",
      "ROLE_CONNECT_2_USER",
      "ROLE_MARINE_USER"
    ],
    "privacy": {
      "typeId": 4,
      "typeKey": "groups"
    },
    "userPro": false,
    "courseId": null,
    "poolLength": null,
    "unitOfPoolLength": null,
    "hasVideo": false,
    "videoUrl": null,
    "timeZoneId": 124,
    "beginTimestamp": 1517391949000,
    "sportTypeId": 0,
    "avgPower": null,
    "maxPower": null,
    "aerobicTrainingEffect": null,
    "anaerobicTrainingEffect": null,
    "strokes": null,
    "normPower": null,
    "leftBalance": null,
    "rightBalance": null,
    "avgLeftBalance": null,
    "max20MinPower": null,
    "avgVerticalOscillation": null,
    "avgGroundContactTime": null,
    "avgStrideLength": null,
    "avgFractionalCadence": null,
    "maxFractionalCadence": null,
    "trainingStressScore": null,
    "intensityFactor": null,
    "vO2MaxValue": null,
    "avgVerticalRatio": null,
    "avgGroundContactBalance": null,
    "lactateThresholdBpm": null,
    "lactateThresholdSpeed": null,
    "maxFtp": null,
    "avgStrokeDistance": null,
    "avgStrokeCadence": null,
    "maxStrokeCadence": null,
    "workoutId": null,
    "avgStrokes": null,
    "minStrokes": null,
    "deviceId": 3961218645,
    "minTemperature": null,
    "maxTemperature": null,
    "minElevation": 179180.0048828125,
    "maxElevation": 227600.0,
    "avgDoubleCadence": null,
    "maxDoubleCadence": null,
    "summarizedExerciseSets": [],
    "maxDepth": null,
    "avgDepth": null,
    "surfaceInterval": null,
    "startN2": null,
    "endN2": null,
    "startCns": null,
    "endCns": null,
    "summarizedDiveInfo": {
      "weight": null,
      "weightUnit": null,
      "visibility": null,
      "visibilityUnit": null,
      "surfaceCondition": null,
      "current": null,
      "waterType": null,
      "waterDensity": null,
      "summarizedDiveGases": [],
      "totalSurfaceTime": 0
    },
    "activityLikeAuthors": null,
    "avgVerticalSpeed": null,
    "maxVerticalSpeed": 1.800048828125,
    "floorsClimbed": null,
    "floorsDescended": null,
    "manufacturer": null,
    "diveNumber": null,
    "locationName": "Gerlos",
    "bottomTime": null,
    "lapCount": 1,
    "endLatitude": 47.2424681391567,
    "endLongitude": 12.04023526981473,
    "minAirSpeed": null,
    "maxAirSpeed": null,
    "avgAirSpeed": null,
    "avgWindYawAngle": null,
    "minCda": null,
    "maxCda": null,
    "avgCda": null,
    "avgWattsPerCda": null,
    "flow": null,
    "grit": null,
    "jumpCount": null,
    "decoDive": null,
    "favorite": false,
    "pr": false,
    "autoCalcCalories": false,
    "parent": false,
    "atpActivity": null,
    "elevationCorrected": false,
    "purposeful": false
  },
  {
    "activityId": 2465300293,
    "activityName": "Innerschmirn Snowboard",
    "description": null,
    "startTimeLocal": "2018-01-29 14:14:00",
    "startTimeGMT": "2018-01-29 13:14:00",
    "activityType": {
      "typeId": 67,
      "typeKey": "other",
      "parentTypeId": 4,
      "sortOrder": 47
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "comments": null,
    "parentId": null,
    "distance": 3557.6298828125,
    "duration": 411.47198486328125,
    "elapsedDuration": 434472.9919433594,
    "movingDuration": 409.0,
    "elevationGain": 0.0,
    "elevationLoss": 618.0,
    "averageSpeed": 8.645999908447266,
    "maxSpeed": 14.779999732971191,
    "startLatitude": 47.06247062422335,
    "startLongitude": 11.680128341540694,
    "hasPolyline": true,
    "ownerId": 9908888,
    "ownerDisplayName": "bogdan.danila",
    "ownerFullName": "Bogdan Danila",
    "ownerProfileImageUrlSmall": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/242846e6-602f-4549-93af-fdb2868a5c33-9908888.jpg",
    "ownerProfileImageUrlMedium": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/eeef97d2-615e-4251-a66e-f633b9b9d3fa-9908888.jpg",
    "ownerProfileImageUrlLarge": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/55c999a2-f320-4514-b05b-3b2201f480d9-9908888.jpg",
    "ownerProfilePk": null,
    "calories": 38.0,
    "averageHR": 94.0,
    "maxHR": 109.0,
    "averageRunningCadenceInStepsPerMinute": null,
    "maxRunningCadenceInStepsPerMinute": null,
    "averageBikingCadenceInRevPerMinute": null,
    "maxBikingCadenceInRevPerMinute": null,
    "averageSwimCadenceInStrokesPerMinute": null,
    "maxSwimCadenceInStrokesPerMinute": null,
    "averageSwolf": null,
    "activeLengths": null,
    "steps": null,
    "conversationUuid": null,
    "conversationPk": null,
    "numberOfActivityLikes": null,
    "numberOfActivityComments": null,
    "likedByUser": null,
    "commentedByUser": null,
    "activityLikeDisplayNames": null,
    "activityLikeFullNames": null,
    "requestorRelationship": null,
    "userRoles": [
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_OUTDOOR_USER",
      "ROLE_CONNECT_2_USER",
      "ROLE_MARINE_USER"
    ],
    "privacy": {
      "typeId": 4,
      "typeKey": "groups"
    },
    "userPro": false,
    "courseId": null,
    "poolLength": null,
    "unitOfPoolLength": null,
    "hasVideo": false,
    "videoUrl": null,
    "timeZoneId": 124,
    "beginTimestamp": 1517231640000,
    "sportTypeId": 0,
    "avgPower": null,
    "maxPower": null,
    "aerobicTrainingEffect": null,
    "anaerobicTrainingEffect": null,
    "strokes": null,
    "normPower": null,
    "leftBalance": null,
    "rightBalance": null,
    "avgLeftBalance": null,
    "max20MinPower": null,
    "avgVerticalOscillation": null,
    "avgGroundContactTime": null,
    "avgStrideLength": null,
    "avgFractionalCadence": null,
    "maxFractionalCadence": null,
    "trainingStressScore": null,
    "intensityFactor": null,
    "vO2MaxValue": null,
    "avgVerticalRatio": null,
    "avgGroundContactBalance": null,
    "lactateThresholdBpm": null,
    "lactateThresholdSpeed": null,
    "maxFtp": null,
    "avgStrokeDistance": null,
    "avgStrokeCadence": null,
    "maxStrokeCadence": null,
    "workoutId": null,
    "avgStrokes": null,
    "minStrokes": null,
    "deviceId": 3961218645,
    "minTemperature": null,
    "maxTemperature": null,
    "minElevation": 260900.0,
    "maxElevation": 322360.009765625,
    "avgDoubleCadence": null,
    "maxDoubleCadence": null,
    "summarizedExerciseSets": [],
    "maxDepth": null,
    "avgDepth": null,
    "surfaceInterval": null,
    "startN2": null,
    "endN2": null,
    "startCns": null,
    "endCns": null,
    "summarizedDiveInfo": {
      "weight": null,
      "weightUnit": null,
      "visibility": null,
      "visibilityUnit": null,
      "surfaceCondition": null,
      "current": null,
      "waterType": null,
      "waterDensity": null,
      "summarizedDiveGases": [],
      "totalSurfaceTime": 0
    },
    "activityLikeAuthors": null,
    "avgVerticalSpeed": null,
    "maxVerticalSpeed": 0.199951171875,
    "floorsClimbed": null,
    "floorsDescended": null,
    "manufacturer": null,
    "diveNumber": null,
    "locationName": "Innerschmirn",
    "bottomTime": null,
    "lapCount": 1,
    "endLatitude": 47.07646974362433,
    "endLongitude": 11.67020458728075,
    "minAirSpeed": null,
    "maxAirSpeed": null,
    "avgAirSpeed": null,
    "avgWindYawAngle": null,
    "minCda": null,
    "maxCda": null,
    "avgCda": null,
    "avgWattsPerCda": null,
    "flow": null,
    "grit": null,
    "jumpCount": null,
    "decoDive": null,
    "favorite": false,
    "pr": false,
    "autoCalcCalories": false,
    "parent": false,
    "atpActivity": null,
    "elevationCorrected": false,
    "purposeful": false
  },
  {
    "activityId": 2456164319,
    "activityName": "Cardio",
    "description": "Activity time is 1 hour behind... Actual time should be 07:11",
    "startTimeLocal": "2018-01-25 08:11:00",
    "startTimeGMT": "2018-01-25 05:11:00",
    "activityType": {
      "typeId": 11,
      "typeKey": "strength_training",
      "parentTypeId": 29,
      "sortOrder": 19
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "comments": null,
    "parentId": null,
    "distance": 0.0,
    "duration": 490.897,
    "elapsedDuration": 490897.0,
    "movingDuration": 0.0,
    "elevationGain": 0.0,
    "elevationLoss": 0.0,
    "averageSpeed": 0.0,
    "maxSpeed": null,
    "startLatitude": null,
    "startLongitude": null,
    "hasPolyline": false,
    "ownerId": 9908888,
    "ownerDisplayName": "bogdan.danila",
    "ownerFullName": "Bogdan Danila",
    "ownerProfileImageUrlSmall": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/242846e6-602f-4549-93af-fdb2868a5c33-9908888.jpg",
    "ownerProfileImageUrlMedium": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/eeef97d2-615e-4251-a66e-f633b9b9d3fa-9908888.jpg",
    "ownerProfileImageUrlLarge": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/55c999a2-f320-4514-b05b-3b2201f480d9-9908888.jpg",
    "ownerProfilePk": null,
    "calories": 42.0,
    "averageHR": 91.0,
    "maxHR": 137.0,
    "averageRunningCadenceInStepsPerMinute": 13.015625,
    "maxRunningCadenceInStepsPerMinute": 165.0,
    "averageBikingCadenceInRevPerMinute": null,
    "maxBikingCadenceInRevPerMinute": null,
    "averageSwimCadenceInStrokesPerMinute": null,
    "maxSwimCadenceInStrokesPerMinute": null,
    "averageSwolf": null,
    "activeLengths": null,
    "steps": 94,
    "conversationUuid": null,
    "conversationPk": null,
    "numberOfActivityLikes": null,
    "numberOfActivityComments": null,
    "likedByUser": null,
    "commentedByUser": null,
    "activityLikeDisplayNames": null,
    "activityLikeFullNames": null,
    "requestorRelationship": null,
    "userRoles": [
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_OUTDOOR_USER",
      "ROLE_CONNECT_2_USER",
      "ROLE_MARINE_USER"
    ],
    "privacy": {
      "typeId": 1,
      "typeKey": "public"
    },
    "userPro": false,
    "courseId": null,
    "poolLength": null,
    "unitOfPoolLength": null,
    "hasVideo": false,
    "videoUrl": null,
    "timeZoneId": 143,
    "beginTimestamp": 1516857060000,
    "sportTypeId": 0,
    "avgPower": null,
    "maxPower": null,
    "aerobicTrainingEffect": null,
    "anaerobicTrainingEffect": null,
    "strokes": null,
    "normPower": null,
    "leftBalance": null,
    "rightBalance": null,
    "avgLeftBalance": null,
    "max20MinPower": null,
    "avgVerticalOscillation": null,
    "avgGroundContactTime": null,
    "avgStrideLength": 0.0,
    "avgFractionalCadence": null,
    "maxFractionalCadence": null,
    "trainingStressScore": null,
    "intensityFactor": null,
    "vO2MaxValue": null,
    "avgVerticalRatio": null,
    "avgGroundContactBalance": null,
    "lactateThresholdBpm": null,
    "lactateThresholdSpeed": null,
    "maxFtp": null,
    "avgStrokeDistance": null,
    "avgStrokeCadence": null,
    "maxStrokeCadence": null,
    "workoutId": null,
    "avgStrokes": null,
    "minStrokes": null,
    "deviceId": 3961218645,
    "minTemperature": null,
    "maxTemperature": null,
    "minElevation": 30000.0,
    "maxElevation": 30000.0,
    "avgDoubleCadence": null,
    "maxDoubleCadence": 165.0,
    "summarizedExerciseSets": [],
    "maxDepth": null,
    "avgDepth": null,
    "surfaceInterval": null,
    "startN2": null,
    "endN2": null,
    "startCns": null,
    "endCns": null,
    "summarizedDiveInfo": {
      "weight": null,
      "weightUnit": null,
      "visibility": null,
      "visibilityUnit": null,
      "surfaceCondition": null,
      "current": null,
      "waterType": null,
      "waterDensity": null,
      "summarizedDiveGases": [],
      "totalSurfaceTime": 0
    },
    "activityLikeAuthors": null,
    "avgVerticalSpeed": 0.0,
    "maxVerticalSpeed": 0.0,
    "floorsClimbed": null,
    "floorsDescended": null,
    "manufacturer": null,
    "diveNumber": null,
    "locationName": "",
    "bottomTime": null,
    "lapCount": 1,
    "endLatitude": null,
    "endLongitude": null,
    "minAirSpeed": null,
    "maxAirSpeed": null,
    "avgAirSpeed": null,
    "avgWindYawAngle": null,
    "minCda": null,
    "maxCda": null,
    "avgCda": null,
    "avgWattsPerCda": null,
    "flow": null,
    "grit": null,
    "jumpCount": null,
    "decoDive": false,
    "favorite": false,
    "pr": false,
    "autoCalcCalories": false,
    "parent": false,
    "atpActivity": null,
    "elevationCorrected": false,
    "purposeful": false
  },
  {
    "activityId": 2428525241,
    "activityName": "Indoor cardio",
    "description": null,
    "startTimeLocal": "2018-01-11 21:14:00",
    "startTimeGMT": "2018-01-11 18:14:00",
    "activityType": {
      "typeId": 29,
      "typeKey": "strength_training",
      "parentTypeId": 17,
      "sortOrder": 17
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "comments": null,
    "parentId": null,
    "distance": 754.0800170898438,
    "duration": 1791.0889892578125,
    "elapsedDuration": 1791088.9892578125,
    "movingDuration": 758.0,
    "elevationGain": null,
    "elevationLoss": null,
    "averageSpeed": 0.42100000381469727,
    "maxSpeed": 2.6589999198913574,
    "startLatitude": null,
    "startLongitude": null,
    "hasPolyline": false,
    "ownerId": 9908888,
    "ownerDisplayName": "bogdan.danila",
    "ownerFullName": "Bogdan Danila",
    "ownerProfileImageUrlSmall": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/242846e6-602f-4549-93af-fdb2868a5c33-9908888.jpg",
    "ownerProfileImageUrlMedium": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/eeef97d2-615e-4251-a66e-f633b9b9d3fa-9908888.jpg",
    "ownerProfileImageUrlLarge": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/55c999a2-f320-4514-b05b-3b2201f480d9-9908888.jpg",
    "ownerProfilePk": null,
    "calories": 259.0,
    "averageHR": 120.0,
    "maxHR": 174.0,
    "averageRunningCadenceInStepsPerMinute": 31.3125,
    "maxRunningCadenceInStepsPerMinute": 199.0,
    "averageBikingCadenceInRevPerMinute": null,
    "maxBikingCadenceInRevPerMinute": null,
    "averageSwimCadenceInStrokesPerMinute": null,
    "maxSwimCadenceInStrokesPerMinute": null,
    "averageSwolf": null,
    "activeLengths": null,
    "steps": 1298,
    "conversationUuid": null,
    "conversationPk": null,
    "numberOfActivityLikes": null,
    "numberOfActivityComments": null,
    "likedByUser": null,
    "commentedByUser": null,
    "activityLikeDisplayNames": null,
    "activityLikeFullNames": null,
    "requestorRelationship": null,
    "userRoles": [
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_OUTDOOR_USER",
      "ROLE_CONNECT_2_USER",
      "ROLE_MARINE_USER"
    ],
    "privacy": {
      "typeId": 4,
      "typeKey": "groups"
    },
    "userPro": false,
    "courseId": null,
    "poolLength": null,
    "unitOfPoolLength": null,
    "hasVideo": false,
    "videoUrl": null,
    "timeZoneId": 143,
    "beginTimestamp": 1515694440000,
    "sportTypeId": 1,
    "avgPower": null,
    "maxPower": null,
    "aerobicTrainingEffect": null,
    "anaerobicTrainingEffect": null,
    "strokes": null,
    "normPower": null,
    "leftBalance": null,
    "rightBalance": null,
    "avgLeftBalance": null,
    "max20MinPower": null,
    "avgVerticalOscillation": null,
    "avgGroundContactTime": null,
    "avgStrideLength": 80.6740342879674,
    "avgFractionalCadence": null,
    "maxFractionalCadence": null,
    "trainingStressScore": null,
    "intensityFactor": null,
    "vO2MaxValue": null,
    "avgVerticalRatio": null,
    "avgGroundContactBalance": null,
    "lactateThresholdBpm": null,
    "lactateThresholdSpeed": null,
    "maxFtp": null,
    "avgStrokeDistance": null,
    "avgStrokeCadence": null,
    "maxStrokeCadence": null,
    "workoutId": null,
    "avgStrokes": null,
    "minStrokes": null,
    "deviceId": 3961218645,
    "minTemperature": null,
    "maxTemperature": null,
    "minElevation": null,
    "maxElevation": null,
    "avgDoubleCadence": null,
    "maxDoubleCadence": 199.0,
    "summarizedExerciseSets": [],
    "maxDepth": null,
    "avgDepth": null,
    "surfaceInterval": null,
    "startN2": null,
    "endN2": null,
    "startCns": null,
    "endCns": null,
    "summarizedDiveInfo": {
      "weight": null,
      "weightUnit": null,
      "visibility": null,
      "visibilityUnit": null,
      "surfaceCondition": null,
      "current": null,
      "waterType": null,
      "waterDensity": null,
      "summarizedDiveGases": [],
      "totalSurfaceTime": 0
    },
    "activityLikeAuthors": null,
    "avgVerticalSpeed": null,
    "maxVerticalSpeed": null,
    "floorsClimbed": null,
    "floorsDescended": null,
    "manufacturer": null,
    "diveNumber": null,
    "locationName": "",
    "bottomTime": null,
    "lapCount": 1,
    "endLatitude": null,
    "endLongitude": null,
    "minAirSpeed": null,
    "maxAirSpeed": null,
    "avgAirSpeed": null,
    "avgWindYawAngle": null,
    "minCda": null,
    "maxCda": null,
    "avgCda": null,
    "avgWattsPerCda": null,
    "flow": null,
    "grit": null,
    "jumpCount": null,
    "decoDive": null,
    "favorite": false,
    "pr": false,
    "autoCalcCalories": false,
    "parent": false,
    "atpActivity": null,
    "elevationCorrected": false,
    "purposeful": false
  },
  {
    "activityId": 2407980815,
    "activityName": "Dealu Botii Walking",
    "description": null,
    "startTimeLocal": "2018-01-01 16:28:07",
    "startTimeGMT": "2018-01-01 13:28:07",
    "activityType": {
      "typeId": 3,
      "typeKey": "hiking",
      "parentTypeId": 17,
      "sortOrder": 23
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "comments": null,
    "parentId": null,
    "distance": 1382.4100341796875,
    "duration": 1259.1290283203125,
    "elapsedDuration": 1533197.998046875,
    "movingDuration": 1214.0,
    "elevationGain": 155.0,
    "elevationLoss": 0.0,
    "averageSpeed": 1.0980000495910645,
    "maxSpeed": 1.399999976158142,
    "startLatitude": 46.661137053743005,
    "startLongitude": 22.92601685039699,
    "hasPolyline": true,
    "ownerId": 9908888,
    "ownerDisplayName": "bogdan.danila",
    "ownerFullName": "Bogdan Danila",
    "ownerProfileImageUrlSmall": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/242846e6-602f-4549-93af-fdb2868a5c33-9908888.jpg",
    "ownerProfileImageUrlMedium": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/eeef97d2-615e-4251-a66e-f633b9b9d3fa-9908888.jpg",
    "ownerProfileImageUrlLarge": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/55c999a2-f320-4514-b05b-3b2201f480d9-9908888.jpg",
    "ownerProfilePk": null,
    "calories": 170.0,
    "averageHR": 114.0,
    "maxHR": 139.0,
    "averageRunningCadenceInStepsPerMinute": 85.359375,
    "maxRunningCadenceInStepsPerMinute": 160.0,
    "averageBikingCadenceInRevPerMinute": null,
    "maxBikingCadenceInRevPerMinute": null,
    "averageSwimCadenceInStrokesPerMinute": null,
    "maxSwimCadenceInStrokesPerMinute": null,
    "averageSwolf": null,
    "activeLengths": null,
    "steps": 1854,
    "conversationUuid": null,
    "conversationPk": null,
    "numberOfActivityLikes": null,
    "numberOfActivityComments": null,
    "likedByUser": null,
    "commentedByUser": null,
    "activityLikeDisplayNames": null,
    "activityLikeFullNames": null,
    "requestorRelationship": null,
    "userRoles": [
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_OUTDOOR_USER",
      "ROLE_CONNECT_2_USER",
      "ROLE_MARINE_USER"
    ],
    "privacy": {
      "typeId": 1,
      "typeKey": "public"
    },
    "userPro": false,
    "courseId": null,
    "poolLength": null,
    "unitOfPoolLength": null,
    "hasVideo": false,
    "videoUrl": null,
    "timeZoneId": 143,
    "beginTimestamp": 1514813287000,
    "sportTypeId": 0,
    "avgPower": null,
    "maxPower": null,
    "aerobicTrainingEffect": null,
    "anaerobicTrainingEffect": null,
    "strokes": null,
    "normPower": null,
    "leftBalance": null,
    "rightBalance": null,
    "avgLeftBalance": null,
    "max20MinPower": null,
    "avgVerticalOscillation": null,
    "avgGroundContactTime": null,
    "avgStrideLength": 77.17322775601315,
    "avgFractionalCadence": null,
    "maxFractionalCadence": null,
    "trainingStressScore": null,
    "intensityFactor": null,
    "vO2MaxValue": 47.0,
    "avgVerticalRatio": null,
    "avgGroundContactBalance": null,
    "lactateThresholdBpm": null,
    "lactateThresholdSpeed": null,
    "maxFtp": null,
    "avgStrokeDistance": null,
    "avgStrokeCadence": null,
    "maxStrokeCadence": null,
    "workoutId": null,
    "avgStrokes": null,
    "minStrokes": null,
    "deviceId": 3961218645,
    "minTemperature": null,
    "maxTemperature": null,
    "minElevation": 103740.00244140625,
    "maxElevation": 119659.99755859375,
    "avgDoubleCadence": null,
    "maxDoubleCadence": 160.0,
    "summarizedExerciseSets": [],
    "maxDepth": null,
    "avgDepth": null,
    "surfaceInterval": null,
    "startN2": null,
    "endN2": null,
    "startCns": null,
    "endCns": null,
    "summarizedDiveInfo": {
      "weight": null,
      "weightUnit": null,
      "visibility": null,
      "visibilityUnit": null,
      "surfaceCondition": null,
      "current": null,
      "waterType": null,
      "waterDensity": null,
      "summarizedDiveGases": [],
      "totalSurfaceTime": 0
    },
    "activityLikeAuthors": null,
    "avgVerticalSpeed": null,
    "maxVerticalSpeed": 2.5999755859375,
    "floorsClimbed": null,
    "floorsDescended": null,
    "manufacturer": null,
    "diveNumber": null,
    "locationName": null,
    "bottomTime": null,
    "lapCount": 1,
    "endLatitude": 46.67155877687037,
    "endLongitude": 22.922111386433244,
    "minAirSpeed": null,
    "maxAirSpeed": null,
    "avgAirSpeed": null,
    "avgWindYawAngle": null,
    "minCda": null,
    "maxCda": null,
    "avgCda": null,
    "avgWattsPerCda": null,
    "flow": null,
    "grit": null,
    "jumpCount": null,
    "decoDive": null,
    "favorite": false,
    "pr": false,
    "autoCalcCalories": false,
    "parent": false,
    "atpActivity": null,
    "elevationCorrected": false,
    "purposeful": false
  },
  {
    "activityId": 2385133344,
    "activityName": "Home > Work",
    "description": null,
    "startTimeLocal": "2017-12-18 10:06:59",
    "startTimeGMT": "2017-12-18 07:06:59",
    "activityType": {
      "typeId": 9,
      "typeKey": "walking",
      "parentTypeId": 17,
      "sortOrder": 27
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "comments": null,
    "parentId": null,
    "distance": 1921.8399658203125,
    "duration": 982.7349853515625,
    "elapsedDuration": 982734.9853515625,
    "movingDuration": 982.0,
    "elevationGain": 7.0,
    "elevationLoss": 10.0,
    "averageSpeed": 1.9559999704360964,
    "maxSpeed": 2.2019999027252197,
    "startLatitude": 46.77812486886978,
    "startLongitude": 23.625481305643916,
    "hasPolyline": true,
    "ownerId": 9908888,
    "ownerDisplayName": "bogdan.danila",
    "ownerFullName": "Bogdan Danila",
    "ownerProfileImageUrlSmall": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/242846e6-602f-4549-93af-fdb2868a5c33-9908888.jpg",
    "ownerProfileImageUrlMedium": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/eeef97d2-615e-4251-a66e-f633b9b9d3fa-9908888.jpg",
    "ownerProfileImageUrlLarge": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/55c999a2-f320-4514-b05b-3b2201f480d9-9908888.jpg",
    "ownerProfilePk": null,
    "calories": 138.0,
    "averageHR": 109.0,
    "maxHR": 123.0,
    "averageRunningCadenceInStepsPerMinute": 124.015625,
    "maxRunningCadenceInStepsPerMinute": 131.0,
    "averageBikingCadenceInRevPerMinute": null,
    "maxBikingCadenceInRevPerMinute": null,
    "averageSwimCadenceInStrokesPerMinute": null,
    "maxSwimCadenceInStrokesPerMinute": null,
    "averageSwolf": null,
    "activeLengths": null,
    "steps": 2040,
    "conversationUuid": null,
    "conversationPk": null,
    "numberOfActivityLikes": null,
    "numberOfActivityComments": null,
    "likedByUser": null,
    "commentedByUser": null,
    "activityLikeDisplayNames": null,
    "activityLikeFullNames": null,
    "requestorRelationship": null,
    "userRoles": [
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_OUTDOOR_USER",
      "ROLE_CONNECT_2_USER",
      "ROLE_MARINE_USER"
    ],
    "privacy": {
      "typeId": 4,
      "typeKey": "groups"
    },
    "userPro": false,
    "courseId": null,
    "poolLength": null,
    "unitOfPoolLength": null,
    "hasVideo": false,
    "videoUrl": null,
    "timeZoneId": 143,
    "beginTimestamp": 1513580819000,
    "sportTypeId": 0,
    "avgPower": null,
    "maxPower": null,
    "aerobicTrainingEffect": null,
    "anaerobicTrainingEffect": null,
    "strokes": null,
    "normPower": null,
    "leftBalance": null,
    "rightBalance": null,
    "avgLeftBalance": null,
    "max20MinPower": null,
    "avgVerticalOscillation": null,
    "avgGroundContactTime": null,
    "avgStrideLength": 94.61836654366675,
    "avgFractionalCadence": null,
    "maxFractionalCadence": null,
    "trainingStressScore": null,
    "intensityFactor": null,
    "vO2MaxValue": null,
    "avgVerticalRatio": null,
    "avgGroundContactBalance": null,
    "lactateThresholdBpm": null,
    "lactateThresholdSpeed": null,
    "maxFtp": null,
    "avgStrokeDistance": null,
    "avgStrokeCadence": null,
    "maxStrokeCadence": null,
    "workoutId": null,
    "avgStrokes": null,
    "minStrokes": null,
    "deviceId": 3961218645,
    "minTemperature": null,
    "maxTemperature": null,
    "minElevation": 33100.0,
    "maxElevation": 34160.00061035156,
    "avgDoubleCadence": null,
    "maxDoubleCadence": 131.0,
    "summarizedExerciseSets": [],
    "maxDepth": null,
    "avgDepth": null,
    "surfaceInterval": null,
    "startN2": null,
    "endN2": null,
    "startCns": null,
    "endCns": null,
    "summarizedDiveInfo": {
      "weight": null,
      "weightUnit": null,
      "visibility": null,
      "visibilityUnit": null,
      "surfaceCondition": null,
      "current": null,
      "waterType": null,
      "waterDensity": null,
      "summarizedDiveGases": [],
      "totalSurfaceTime": 0
    },
    "activityLikeAuthors": null,
    "avgVerticalSpeed": null,
    "maxVerticalSpeed": 0.600006103515625,
    "floorsClimbed": null,
    "floorsDescended": null,
    "manufacturer": null,
    "diveNumber": null,
    "locationName": "Feleacu",
    "bottomTime": null,
    "lapCount": 2,
    "endLatitude": 46.77378756925464,
    "endLongitude": 23.608105536550283,
    "minAirSpeed": null,
    "maxAirSpeed": null,
    "avgAirSpeed": null,
    "avgWindYawAngle": null,
    "minCda": null,
    "maxCda": null,
    "avgCda": null,
    "avgWattsPerCda": null,
    "flow": null,
    "grit": null,
    "jumpCount": null,
    "decoDive": null,
    "favorite": false,
    "pr": false,
    "autoCalcCalories": false,
    "parent": false,
    "atpActivity": null,
    "elevationCorrected": false,
    "purposeful": false
  },
  {
    "activityId": 2377832591,
    "activityName": "Home > Work",
    "description": null,
    "startTimeLocal": "2017-12-13 08:49:39",
    "startTimeGMT": "2017-12-13 06:49:39",
    "activityType": {
      "typeId": 9,
      "typeKey": "walking",
      "parentTypeId": 17,
      "sortOrder": 27
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "comments": null,
    "parentId": null,
    "distance": 1866.550048828125,
    "duration": 968.3599853515625,
    "elapsedDuration": 968359.9853515625,
    "movingDuration": 969.0,
    "elevationGain": 7.0,
    "elevationLoss": 11.0,
    "averageSpeed": 1.9279999732971191,
    "maxSpeed": 2.6029999256134033,
    "startLatitude": 46.777899228036404,
    "startLongitude": 23.62503823824227,
    "hasPolyline": true,
    "ownerId": 9908888,
    "ownerDisplayName": "bogdan.danila",
    "ownerFullName": "Bogdan Danila",
    "ownerProfileImageUrlSmall": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/242846e6-602f-4549-93af-fdb2868a5c33-9908888.jpg",
    "ownerProfileImageUrlMedium": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/eeef97d2-615e-4251-a66e-f633b9b9d3fa-9908888.jpg",
    "ownerProfileImageUrlLarge": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/55c999a2-f320-4514-b05b-3b2201f480d9-9908888.jpg",
    "ownerProfilePk": null,
    "calories": 132.0,
    "averageHR": 104.0,
    "maxHR": 131.0,
    "averageRunningCadenceInStepsPerMinute": 126.09375,
    "maxRunningCadenceInStepsPerMinute": 246.0,
    "averageBikingCadenceInRevPerMinute": null,
    "maxBikingCadenceInRevPerMinute": null,
    "averageSwimCadenceInStrokesPerMinute": null,
    "maxSwimCadenceInStrokesPerMinute": null,
    "averageSwolf": null,
    "activeLengths": null,
    "steps": 2020,
    "conversationUuid": null,
    "conversationPk": null,
    "numberOfActivityLikes": null,
    "numberOfActivityComments": null,
    "likedByUser": null,
    "commentedByUser": null,
    "activityLikeDisplayNames": null,
    "activityLikeFullNames": null,
    "requestorRelationship": null,
    "userRoles": [
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_OUTDOOR_USER",
      "ROLE_CONNECT_2_USER",
      "ROLE_MARINE_USER"
    ],
    "privacy": {
      "typeId": 4,
      "typeKey": "groups"
    },
    "userPro": false,
    "courseId": null,
    "poolLength": null,
    "unitOfPoolLength": null,
    "hasVideo": false,
    "videoUrl": null,
    "timeZoneId": 143,
    "beginTimestamp": 1513147779000,
    "sportTypeId": 0,
    "avgPower": null,
    "maxPower": null,
    "aerobicTrainingEffect": null,
    "anaerobicTrainingEffect": null,
    "strokes": null,
    "normPower": null,
    "leftBalance": null,
    "rightBalance": null,
    "avgLeftBalance": null,
    "max20MinPower": null,
    "avgVerticalOscillation": null,
    "avgGroundContactTime": null,
    "avgStrideLength": 91.71960887757858,
    "avgFractionalCadence": null,
    "maxFractionalCadence": null,
    "trainingStressScore": null,
    "intensityFactor": null,
    "vO2MaxValue": 48.0,
    "avgVerticalRatio": null,
    "avgGroundContactBalance": null,
    "lactateThresholdBpm": null,
    "lactateThresholdSpeed": null,
    "maxFtp": null,
    "avgStrokeDistance": null,
    "avgStrokeCadence": null,
    "maxStrokeCadence": null,
    "workoutId": null,
    "avgStrokes": null,
    "minStrokes": null,
    "deviceId": 3961218645,
    "minTemperature": null,
    "maxTemperature": null,
    "minElevation": 32679.998779296875,
    "maxElevation": 33860.00061035156,
    "avgDoubleCadence": null,
    "maxDoubleCadence": 246.0,
    "summarizedExerciseSets": [],
    "maxDepth": null,
    "avgDepth": null,
    "surfaceInterval": null,
    "startN2": null,
    "endN2": null,
    "startCns": null,
    "endCns": null,
    "summarizedDiveInfo": {
      "weight": null,
      "weightUnit": null,
      "visibility": null,
      "visibilityUnit": null,
      "surfaceCondition": null,
      "current": null,
      "waterType": null,
      "waterDensity": null,
      "summarizedDiveGases": [],
      "totalSurfaceTime": 0
    },
    "activityLikeAuthors": null,
    "avgVerticalSpeed": null,
    "maxVerticalSpeed": 0.3333333333333333,
    "floorsClimbed": null,
    "floorsDescended": null,
    "manufacturer": null,
    "diveNumber": null,
    "locationName": "Feleacu",
    "bottomTime": null,
    "lapCount": 2,
    "endLatitude": 46.77354047074914,
    "endLongitude": 23.607530873268843,
    "minAirSpeed": null,
    "maxAirSpeed": null,
    "avgAirSpeed": null,
    "avgWindYawAngle": null,
    "minCda": null,
    "maxCda": null,
    "avgCda": null,
    "avgWattsPerCda": null,
    "flow": null,
    "grit": null,
    "jumpCount": null,
    "decoDive": null,
    "favorite": false,
    "pr": false,
    "autoCalcCalories": false,
    "parent": false,
    "atpActivity": null,
    "elevationCorrected": false,
    "purposeful": false
  },
  {
    "activityId": 2368291926,
    "activityName": "Treadmill Running",
    "description": null,
    "startTimeLocal": "2017-12-06 19:38:42",
    "startTimeGMT": "2017-12-06 17:38:42",
    "activityType": {
      "typeId": 18,
      "typeKey": "running",
      "parentTypeId": 1,
      "sortOrder": 7
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "comments": null,
    "parentId": null,
    "distance": 3900.10009765625,
    "duration": 1203.2259521484375,
    "elapsedDuration": 1203225.9521484375,
    "movingDuration": 1203.0,
    "elevationGain": null,
    "elevationLoss": null,
    "averageSpeed": 3.240999937057495,
    "maxSpeed": 4.078000068664551,
    "startLatitude": null,
    "startLongitude": null,
    "hasPolyline": false,
    "ownerId": 9908888,
    "ownerDisplayName": "bogdan.danila",
    "ownerFullName": "Bogdan Danila",
    "ownerProfileImageUrlSmall": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/242846e6-602f-4549-93af-fdb2868a5c33-9908888.jpg",
    "ownerProfileImageUrlMedium": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/eeef97d2-615e-4251-a66e-f633b9b9d3fa-9908888.jpg",
    "ownerProfileImageUrlLarge": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/55c999a2-f320-4514-b05b-3b2201f480d9-9908888.jpg",
    "ownerProfilePk": null,
    "calories": 278.0,
    "averageHR": 153.0,
    "maxHR": 168.0,
    "averageRunningCadenceInStepsPerMinute": 154.59375,
    "maxRunningCadenceInStepsPerMinute": 160.0,
    "averageBikingCadenceInRevPerMinute": null,
    "maxBikingCadenceInRevPerMinute": null,
    "averageSwimCadenceInStrokesPerMinute": null,
    "maxSwimCadenceInStrokesPerMinute": null,
    "averageSwolf": null,
    "activeLengths": null,
    "steps": 3100,
    "conversationUuid": null,
    "conversationPk": null,
    "numberOfActivityLikes": null,
    "numberOfActivityComments": null,
    "likedByUser": null,
    "commentedByUser": null,
    "activityLikeDisplayNames": null,
    "activityLikeFullNames": null,
    "requestorRelationship": null,
    "userRoles": [
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_OUTDOOR_USER",
      "ROLE_CONNECT_2_USER",
      "ROLE_MARINE_USER"
    ],
    "privacy": {
      "typeId": 4,
      "typeKey": "groups"
    },
    "userPro": false,
    "courseId": null,
    "poolLength": null,
    "unitOfPoolLength": null,
    "hasVideo": false,
    "videoUrl": null,
    "timeZoneId": 143,
    "beginTimestamp": 1512581922000,
    "sportTypeId": 0,
    "avgPower": null,
    "maxPower": null,
    "aerobicTrainingEffect": null,
    "anaerobicTrainingEffect": null,
    "strokes": null,
    "normPower": null,
    "leftBalance": null,
    "rightBalance": null,
    "avgLeftBalance": null,
    "max20MinPower": null,
    "avgVerticalOscillation": null,
    "avgGroundContactTime": null,
    "avgStrideLength": 133.92733070314466,
    "avgFractionalCadence": null,
    "maxFractionalCadence": null,
    "trainingStressScore": null,
    "intensityFactor": null,
    "vO2MaxValue": null,
    "avgVerticalRatio": null,
    "avgGroundContactBalance": null,
    "lactateThresholdBpm": null,
    "lactateThresholdSpeed": null,
    "maxFtp": null,
    "avgStrokeDistance": null,
    "avgStrokeCadence": null,
    "maxStrokeCadence": null,
    "workoutId": null,
    "avgStrokes": null,
    "minStrokes": null,
    "deviceId": 3961218645,
    "minTemperature": null,
    "maxTemperature": null,
    "minElevation": null,
    "maxElevation": null,
    "avgDoubleCadence": null,
    "maxDoubleCadence": 160.0,
    "summarizedExerciseSets": [],
    "maxDepth": null,
    "avgDepth": null,
    "surfaceInterval": null,
    "startN2": null,
    "endN2": null,
    "startCns": null,
    "endCns": null,
    "summarizedDiveInfo": {
      "weight": null,
      "weightUnit": null,
      "visibility": null,
      "visibilityUnit": null,
      "surfaceCondition": null,
      "current": null,
      "waterType": null,
      "waterDensity": null,
      "summarizedDiveGases": [],
      "totalSurfaceTime": 0
    },
    "activityLikeAuthors": null,
    "avgVerticalSpeed": null,
    "maxVerticalSpeed": null,
    "floorsClimbed": null,
    "floorsDescended": null,
    "manufacturer": null,
    "diveNumber": null,
    "locationName": "",
    "bottomTime": null,
    "lapCount": 3,
    "endLatitude": null,
    "endLongitude": null,
    "minAirSpeed": null,
    "maxAirSpeed": null,
    "avgAirSpeed": null,
    "avgWindYawAngle": null,
    "minCda": null,
    "maxCda": null,
    "avgCda": null,
    "avgWattsPerCda": null,
    "flow": null,
    "grit": null,
    "jumpCount": null,
    "decoDive": null,
    "favorite": false,
    "pr": false,
    "autoCalcCalories": false,
    "parent": false,
    "atpActivity": null,
    "elevationCorrected": false,
    "purposeful": false
  },
  {
    "activityId": 2355244172,
    "activityName": "R.T.L. - T.V.I. Walking",
    "description": null,
    "startTimeLocal": "2017-11-28 18:03:03",
    "startTimeGMT": "2017-11-28 17:03:03",
    "activityType": {
      "typeId": 9,
      "typeKey": "walking",
      "parentTypeId": 17,
      "sortOrder": 27
    },
    "eventType": {
      "typeId": 2,
      "typeKey": "recreation",
      "sortOrder": 4
    },
    "comments": null,
    "parentId": null,
    "distance": 6477.60009765625,
    "duration": 4837.4560546875,
    "elapsedDuration": 5078079.1015625,
    "movingDuration": 4545.0,
    "elevationGain": 41.0,
    "elevationLoss": 78.0,
    "averageSpeed": 1.3389999866485596,
    "maxSpeed": 2.193000078201294,
    "startLatitude": 50.83667649887502,
    "startLongitude": 4.427641779184341,
    "hasPolyline": true,
    "ownerId": 9908888,
    "ownerDisplayName": "bogdan.danila",
    "ownerFullName": "Bogdan Danila",
    "ownerProfileImageUrlSmall": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/242846e6-602f-4549-93af-fdb2868a5c33-9908888.jpg",
    "ownerProfileImageUrlMedium": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/eeef97d2-615e-4251-a66e-f633b9b9d3fa-9908888.jpg",
    "ownerProfileImageUrlLarge": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/55c999a2-f320-4514-b05b-3b2201f480d9-9908888.jpg",
    "ownerProfilePk": null,
    "calories": 522.0,
    "averageHR": 107.0,
    "maxHR": 141.0,
    "averageRunningCadenceInStepsPerMinute": 96.5,
    "maxRunningCadenceInStepsPerMinute": 240.0,
    "averageBikingCadenceInRevPerMinute": null,
    "maxBikingCadenceInRevPerMinute": null,
    "averageSwimCadenceInStrokesPerMinute": null,
    "maxSwimCadenceInStrokesPerMinute": null,
    "averageSwolf": null,
    "activeLengths": null,
    "steps": 8052,
    "conversationUuid": null,
    "conversationPk": null,
    "numberOfActivityLikes": null,
    "numberOfActivityComments": null,
    "likedByUser": null,
    "commentedByUser": null,
    "activityLikeDisplayNames": null,
    "activityLikeFullNames": null,
    "requestorRelationship": null,
    "userRoles": [
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_OUTDOOR_USER",
      "ROLE_CONNECT_2_USER",
      "ROLE_MARINE_USER"
    ],
    "privacy": {
      "typeId": 4,
      "typeKey": "groups"
    },
    "userPro": false,
    "courseId": null,
    "poolLength": null,
    "unitOfPoolLength": null,
    "hasVideo": false,
    "videoUrl": null,
    "timeZoneId": 124,
    "beginTimestamp": 1511888583000,
    "sportTypeId": 0,
    "avgPower": null,
    "maxPower": null,
    "aerobicTrainingEffect": null,
    "anaerobicTrainingEffect": null,
    "strokes": null,
    "normPower": null,
    "leftBalance": null,
    "rightBalance": null,
    "avgLeftBalance": null,
    "max20MinPower": null,
    "avgVerticalOscillation": null,
    "avgGroundContactTime": null,
    "avgStrideLength": 83.4628263499658,
    "avgFractionalCadence": null,
    "maxFractionalCadence": null,
    "trainingStressScore": null,
    "intensityFactor": null,
    "vO2MaxValue": 47.0,
    "avgVerticalRatio": null,
    "avgGroundContactBalance": null,
    "lactateThresholdBpm": null,
    "lactateThresholdSpeed": null,
    "maxFtp": null,
    "avgStrokeDistance": null,
    "avgStrokeCadence": null,
    "maxStrokeCadence": null,
    "workoutId": null,
    "avgStrokes": null,
    "minStrokes": null,
    "deviceId": 3961218645,
    "minTemperature": null,
    "maxTemperature": null,
    "minElevation": 1300.0,
    "maxElevation": 8219.999694824219,
    "avgDoubleCadence": null,
    "maxDoubleCadence": 240.0,
    "summarizedExerciseSets": [],
    "maxDepth": null,
    "avgDepth": null,
    "surfaceInterval": null,
    "startN2": null,
    "endN2": null,
    "startCns": null,
    "endCns": null,
    "summarizedDiveInfo": {
      "weight": null,
      "weightUnit": null,
      "visibility": null,
      "visibilityUnit": null,
      "surfaceCondition": null,
      "current": null,
      "waterType": null,
      "waterDensity": null,
      "summarizedDiveGases": [],
      "totalSurfaceTime": null
    },
    "activityLikeAuthors": null,
    "avgVerticalSpeed": null,
    "maxVerticalSpeed": 0.7000007629394531,
    "floorsClimbed": null,
    "floorsDescended": null,
    "manufacturer": null,
    "diveNumber": null,
    "locationName": "R.T.L. - T.V.I.",
    "bottomTime": null,
    "lapCount": 5,
    "endLatitude": 50.837657265365124,
    "endLongitude": 4.408354600891471,
    "minAirSpeed": null,
    "maxAirSpeed": null,
    "avgAirSpeed": null,
    "avgWindYawAngle": null,
    "minCda": null,
    "maxCda": null,
    "avgCda": null,
    "avgWattsPerCda": null,
    "flow": null,
    "grit": null,
    "jumpCount": null,
    "decoDive": null,
    "favorite": false,
    "pr": false,
    "autoCalcCalories": false,
    "parent": false,
    "atpActivity": null,
    "elevationCorrected": false,
    "purposeful": false
  },
  {
    "activityId": 2351428818,
    "activityName": "R.T.L. - T.V.I. Walking",
    "description": null,
    "startTimeLocal": "2017-11-26 12:10:00",
    "startTimeGMT": "2017-11-26 11:10:00",
    "activityType": {
      "typeId": 9,
      "typeKey": "walking",
      "parentTypeId": 17,
      "sortOrder": 27
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "comments": null,
    "parentId": null,
    "distance": 3726.449951171875,
    "duration": 2653.037109375,
    "elapsedDuration": 2653037.109375,
    "movingDuration": 2609.0,
    "elevationGain": 35.0,
    "elevationLoss": 32.0,
    "averageSpeed": 1.4049999713897705,
    "maxSpeed": 1.819000005722046,
    "startLatitude": 50.83881765604019,
    "startLongitude": 4.428009409457445,
    "hasPolyline": true,
    "ownerId": 9908888,
    "ownerDisplayName": "bogdan.danila",
    "ownerFullName": "Bogdan Danila",
    "ownerProfileImageUrlSmall": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/242846e6-602f-4549-93af-fdb2868a5c33-9908888.jpg",
    "ownerProfileImageUrlMedium": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/eeef97d2-615e-4251-a66e-f633b9b9d3fa-9908888.jpg",
    "ownerProfileImageUrlLarge": "https://s3.amazonaws.com/garmin-connect-prod/profile_images/55c999a2-f320-4514-b05b-3b2201f480d9-9908888.jpg",
    "ownerProfilePk": null,
    "calories": 324.0,
    "averageHR": 108.0,
    "maxHR": 145.0,
    "averageRunningCadenceInStepsPerMinute": 102.859375,
    "maxRunningCadenceInStepsPerMinute": 198.0,
    "averageBikingCadenceInRevPerMinute": null,
    "maxBikingCadenceInRevPerMinute": null,
    "averageSwimCadenceInStrokesPerMinute": null,
    "maxSwimCadenceInStrokesPerMinute": null,
    "averageSwolf": null,
    "activeLengths": null,
    "steps": 4538,
    "conversationUuid": null,
    "conversationPk": null,
    "numberOfActivityLikes": null,
    "numberOfActivityComments": null,
    "likedByUser": null,
    "commentedByUser": null,
    "activityLikeDisplayNames": null,
    "activityLikeFullNames": null,
    "requestorRelationship": null,
    "userRoles": [
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_OUTDOOR_USER",
      "ROLE_CONNECT_2_USER",
      "ROLE_MARINE_USER"
    ],
    "privacy": {
      "typeId": 4,
      "typeKey": "groups"
    },
    "userPro": false,
    "courseId": null,
    "poolLength": null,
    "unitOfPoolLength": null,
    "hasVideo": false,
    "videoUrl": null,
    "timeZoneId": 124,
    "beginTimestamp": 1511694600000,
    "sportTypeId": 0,
    "avgPower": null,
    "maxPower": null,
    "aerobicTrainingEffect": null,
    "anaerobicTrainingEffect": null,
    "strokes": null,
    "normPower": null,
    "leftBalance": null,
    "rightBalance": null,
    "avgLeftBalance": null,
    "max20MinPower": null,
    "avgVerticalOscillation": null,
    "avgGroundContactTime": null,
    "avgStrideLength": 81.95073531271444,
    "avgFractionalCadence": null,
    "maxFractionalCadence": null,
    "trainingStressScore": null,
    "intensityFactor": null,
    "vO2MaxValue": 49.0,
    "avgVerticalRatio": null,
    "avgGroundContactBalance": null,
    "lactateThresholdBpm": null,
    "lactateThresholdSpeed": null,
    "maxFtp": null,
    "avgStrokeDistance": null,
    "avgStrokeCadence": null,
    "maxStrokeCadence": null,
    "workoutId": null,
    "avgStrokes": null,
    "minStrokes": null,
    "deviceId": 3961218645,
    "minTemperature": null,
    "maxTemperature": null,
    "minElevation": 6000.0,
    "maxElevation": 9140.00015258789,
    "avgDoubleCadence": null,
    "maxDoubleCadence": 198.0,
    "summarizedExerciseSets": [],
    "maxDepth": null,
    "avgDepth": null,
    "surfaceInterval": null,
    "startN2": null,
    "endN2": null,
    "startCns": null,
    "endCns": null,
    "summarizedDiveInfo": {
      "weight": null,
      "weightUnit": null,
      "visibility": null,
      "visibilityUnit": null,
      "surfaceCondition": null,
      "current": null,
      "waterType": null,
      "waterDensity": null,
      "summarizedDiveGases": [],
      "totalSurfaceTime": null
    },
    "activityLikeAuthors": null,
    "avgVerticalSpeed": null,
    "maxVerticalSpeed": 0.5,
    "floorsClimbed": null,
    "floorsDescended": null,
    "manufacturer": null,
    "diveNumber": null,
    "locationName": "R.T.L. - T.V.I.",
    "bottomTime": null,
    "lapCount": 3,
    "endLatitude": 50.84997941739857,
    "endLongitude": 4.427914274856448,
    "minAirSpeed": null,
    "maxAirSpeed": null,
    "avgAirSpeed": null,
    "avgWindYawAngle": null,
    "minCda": null,
    "maxCda": null,
    "avgCda": null,
    "avgWattsPerCda": null,
    "flow": null,
    "grit": null,
    "jumpCount": null,
    "decoDive": null,
    "favorite": false,
    "pr": false,
    "autoCalcCalories": false,
    "parent": false,
    "atpActivity": null,
    "elevationCorrected": false,
    "purposeful": false
  }
];

export default data;